ValueSet : EcogStatus
Id: an-ecog-status-vs
Title: "ECOG status"
Description:  "ECOG status"

* ^url = $ecog-status-vs
* ^experimental = false

/*
* $snomed#2644680013	"ECOG performance status - grade 0"
* $snomed#2644681012	"ECOG performance status - grade 1"
* $snomed#2644682017	"ECOG performance status - grade 2"
* $snomed#2644683010	"ECOG performance status - grade 3"
* $snomed#2644684016	"ECOG performance status - grade 4"
* $snomed#2644685015	"ECOG performance status - grade 5"
*/

* $snomed#425389002  "Eastern Cooperative Oncology Group performance status - grade 0 (finding)"
* $snomed#422512005  "Eastern Cooperative Oncology Group performance status - grade 1 (finding)"
* $snomed#422894000  "Eastern Cooperative Oncology Group performance status - grade 2 (finding)"
* $snomed#423053003  "Eastern Cooperative Oncology Group performance status - grade 3 (finding)"
* $snomed#423237006  "Eastern Cooperative Oncology Group performance status - grade 4 (finding)"
* $snomed#423409001  "Eastern Cooperative Oncology Group performance status - grade 5 (finding)"



