ValueSet : RegimenDiscontinuedToxicity
Id: an-regimen-discontinued-toxicity-vs
Title: "Toxicity reasons why a regimen was discontinued"
Description:  "Toxicity reasons why a regimen was discontinued"

* ^url = $regimen-discontinued-toxicity-vs
* ^experimental = false


* $snomed#139690015 "Fatigue"
* $snomed#103576018 "Diarrhea"
* $snomed#2643930014 "Nausea"
* $snomed#2643931013 "Vomiting"
* $snomed#1480220018 "Neuropathy"
* $snomed#101654014 "Stomatitis"
* $snomed#406765011 "Skin rash"
* $snomed#416098002 "Drug allergy"
* $snomed#67942010 "Infection"
* $snomed#3914549019 "Pulmonary toxicity"
* $snomed#3951501011 "Cardiotoxicity"
* $snomed#1231753018 "Vascular injury"
* $snomed#124874010 "Abnormal liver function"
* $snomed#66316010 "Abnormal renal function"
* $snomed#206906015 "Hearing disorder"
