ValueSet : RegimenDiscontinuedPatientFactors
Id: an-regimen-discontinued-patient-factors-vs
Title: "Patient factors when discontinuing a regimen"
Description:  "Patient factors when discontinuing a regimen"

* ^url = $regimen-discontinued-patient-factors-vs
* ^experimental = false

* $snomed#182872003 "Drug discontinued - too expensive (situation)"
* $snomed#266934004 "Transport problems (finding)"
* $snomed#160932005 "Financial problem (finding)"
* $snomed#182868002 "Treatment stopped - alternative therapy undertaken (situation)"
* $snomed#19200009 "Psychosocial deprivation (finding)"
* $snomed#423797009 "Inadequate healthcare provision (finding)"
* $snomed#182900006 "Drug declined by patient - patient beliefs (situation)"
* $snomed#302767002 "Cares for a relative (finding)"
* $snomed#182903008 "Drug declined by patient - reason unknown (situation)"


/*

* codes from system $regimen-discontinued-patient-factors-cs


CodeSystem:  RegimenDiscontinuedPatientFactors
Id: an-regimen-discontinued-patient-factors-cs
Title: "Patient factors when discontinuing a regimen"
Description:  "Patient factors when discontinuing a regimen"

* ^url = $regimen-discontinued-patient-factors-cs
* ^experimental = true
* ^caseSensitive = true

* #cost "Cost" "Unable to afford treatment"
* #travel "Travel" "Unable to travel to treatment facility"


*/