ValueSet : RegimenDiscontinuedToxicity
Id: canshare-sact-toxicity-discontinue-reason
Title: "Toxicity reasons why a regimen was discontinued"
Description:  "Toxicity factors that may result in the discontinuation of a systemic anti-cancer therapy (SACT) treatment."

* ^url = $regimen-discontinued-toxicity-vs
* ^experimental = false


* $snomed#75183008 "Abnormal liver function"
* $snomed#39539005 "Abnormal renal function"
* $snomed#863954001 "Cardiotoxicity"
* $snomed#62315008 "Diarrhoea"
* $snomed#416098002 "Drug allergy"
* $snomed#84229001 "Fatigue"
* $snomed#128540005 "Hearing disorder"
* $snomed#40733004 "Infection"
* $snomed#57662003 "Vascular injury"
* $snomed#370569000 "Myelosuppression"
* $snomed#422587007 "Nausea"
* $snomed#386033004 "Neuropathy"
* $snomed#846605006 "Pulmonary toxicity"
* $snomed#271807003 "Skin rash"
* $snomed#61170000 "Stomatitis"
* $snomed#422400008 "Vomiting"