ValueSet : RegimenDiscontinuedToxicity
Id: an-regimen-discontinued-toxicity-vs
Title: "Toxicity reasons why a regimen was discontinued"
Description:  "Toxicity reasons why a regimen was discontinued"

* ^url = $regimen-discontinued-toxicity-vs
* ^experimental = false


* $snomed#422587007 "Nausea (finding)"
* $snomed#422400008 "Vomiting (disorder)"
* $snomed#386033004 "Neuropathy (disorder)"
* $snomed#61170000 "Stomatitis (disorder)"
* $snomed#271807003 "Eruption of skin (disorder)"
* $snomed#416098002 "Allergy to drug (finding)"
* $snomed#40733004 "Infectious disease (disorder)"
* $snomed#846605006 "Drug-induced pulmonary toxicity (disorder)"
* $snomed#863954001 "Cardiotoxicity (disorder)"
* $snomed#57662003 "Injury of blood vessel (disorder)"
* $snomed#75183008 "Abnormal liver function (finding)"
* $snomed#39539005 "Abnormal renal function (finding)"
* $snomed#128540005 "Hearing disorder (disorder)"
/*
* $snomed#84229001 "Fatigue (finding)"
* $snomed#62315008 "Diarrhea (finding)"
* $snomed#422587007 "Nausea (finding)"
* $snomed#422400008 "Vomiting (disorder)"
* $snomed#386033004 "Neuropathy (disorder)"
* $snomed#61170000 "Stomatitis (disorder)"
* $snomed#271807003 "Eruption of skin (disorder)"
* $snomed#416098002 "Allergy to drug (finding)"
* $snomed#40733004 "Infectious disease (disorder)"
* $snomed#846605006 "Drug-induced pulmonary toxicity (disorder)"
* $snomed#863954001 "Cardiotoxicity (disorder)"
* $snomed#57662003 "Injury of blood vessel (disorder)"
* $snomed#75183008 "Abnormal liver function (finding)"
* $snomed#39539005 "Abnormal renal function (finding)"
* $snomed#128540005 "Hearing disorder (disorder)"
*/