//Intent of Treatment

ValueSet : DoseAdjustmentReason
Id: an-dose-adjustment-reason
Title: "Dose adjustment reason"
Description:  "Reasons for adjusting the dose of a systemic anti-cancer therapy (SACT) treatment cycle plus other value."


* ^url = $dose-adjustment-reason-vs
* ^experimental = false


* $snomed#271737000 "Anaemia"
* $snomed#262121000210102 "CNS toxicity"
* $snomed#14760008 "Constipation"
* $snomed#414029004 "Immune system disorder"
* $snomed#262111000210107 "Adjusted body weight calculation"
* $snomed#262101000210105 "Dose rounding"
* $snomed#424122007 "ECOG performance status finding"
* $snomed#105593004 "Electrolyte imbalance"
* $snomed#106176003 "Endocrine finding"
* $snomed#248279007 "Frailty"
* $snomed#106028002 "Musculoskeletal finding"
* $snomed#165517008 "Neutropenia"
* $snomed#49808004 "Advanced age"
* $snomed#74964007 "Other"
* $snomed#407566003 "Patient on maximum tolerated dose"
* $snomed#302226006 "Peripheral neuropathy"
* $snomed#302215000 "Thrombocytopenia"
* $snomed#365921005 "Weight change finding"
