//Intent of Treatment

ValueSet : DoseAdjustmentReason
Id: an-dose-adjustment-reason
Title: "Dose adjustment reason"
Description:  "What was reason the dose was adjusted"


* ^url = $dose-adjustment-reason-vs
* ^experimental = false


* $snomed#82967011 "Advanced age"
* $snomed#370645010 "Frailty"
* $snomed#489417010 "Weight change finding"
* $snomed#2159167013 "Patient on maximum tolerated dose"
* $snomed#NEWCODE "Adjusted bodyweight calculation"
* $snomed#2643253019 "ECOG performance status finding"
//* $snomed#257385013 "Neutropenia"
* $snomed#257385013 "Thrombocytopenia"
* $snomed#406638014 "Anemia"
* $snomed#25076018 "Constipation"
* $snomed#169714013 "Electrolyte imbalance"
* $snomed#NEWCODEOTHER "Other toxicity"
* $snomed#3037815013 "Immune system disorder"
* $snomed#297911011 "Musculoskeletal finding"
* $snomed#NEWCODETOX "CNS toxicity"
* $snomed#299450010 "Endocrine finding"
