//Intent of Treatment

ValueSet : RegimenIOT
Id: an-regimen-iot-vs
Title: "Intent of treatment"
Description:  "Treatment intents or reasons for using a therapeutic procedure to treat cancer."


* ^url = $regimen-iot-vs
* ^experimental = false

* $snomed#262031000210104 "Active treatment"
* $snomed#373846009 "Adjuvant"
* $snomed#262001000210109 "Curative adjuvant"
* $snomed#262021000210101 "Curative definitive"
* $snomed#373808002 "Curative"
* $snomed#262011000210106 "Curative neoadjuvant"
* $snomed#373847000 "Neoadjuvant"
* $snomed#363676003 "Palliative"
* $snomed#360271000 "Prophylaxis"
* $snomed#399707004 "Supportive"

