//ask for examples
Logical:        ActNowComplete
Id:             an-logical-model
Title:          "Complete Model for ACT-NOW spec"
Description:    "A complete model for all information in the ACT-NOW spec"
Parent:         Element

* ^url = "http://canshare.co.nz/fhir/StructureDefinition/an-logical-model"

* patient 1..1 BackboneElement "Patient demographics"
  * ^mapping.map = "Patient"
  * ^mapping.comment = ""
  * ^mapping.identity = "canshare"
  * nhi 1..1 Identifier "The patients NHI number"
    * ^definition = "The NZ NHI"
    * ^mapping.map = "Patient.identifier"
    * ^mapping.comment = "system value: https://standards.digital.health.nz/ns/nhi-id"
    * ^mapping.identity = "canshare"

    // use Composition to group elements. Profile on Composition with sliced section
* cancerDetails 0..1 BackboneElement "Details about the cancer"
  * ^mapping.map = "Condition"
  * ^mapping.comment = "A number of the elements in this section map to a single Condition resource"
  * ^mapping.identity = "canshare"
  * dxDate 1..1 date "The date the diagnosis was made"
    * ^mapping.map = "Condition.extension"
    * ^mapping.comment = "<a href='http://hl7.org/fhir/StructureDefinition/condition-assertedDate'>http://hl7.org/fhir/StructureDefinition/condition-assertedDate</a>"
    * ^mapping.identity = "canshare"
  * primarySite 1..1 CodeableConcept "The primary site of the cancer"
    * ^mapping.map = "Condition.bodySite"
    * ^mapping.comment = ""
    * ^mapping.identity = "canshare"
  * histology 1..1 CodeableConcept "The histologic cancer type"
    * ^mapping.map = "Condition.code"
    * ^mapping.comment = ""
    * ^mapping.identity = "canshare"
  * laterality 0..1 CodeableConcept "Laterality of tumour ?is this needed - is it part of site"
    * ^mapping.map = "Condition.bodySite.extension"
    * ^mapping.comment = "<a href='http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier'>http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier</a>"
    //* ^mapping.comment = "Url: http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier"
    * ^mapping.identity = "canshare"
  * grade 0..1 CodeableConcept "Cancer grading. Includes system and version"
  * recurrance 0..1 BackboneElement "Recurrance information"
    * type 0..1 CodeableConcept "Type of recurrance"
    * date 0..1 date "Date of recurrance"
* clinicalTNM 0..1 BackboneElement "Clinical TNM Classification"   //note http://hl7.org/fhir/us/mcode/StructureDefinition-mcode-tnm-clinical-stage-group.html 
  * T-stage 0..1 code "Clinical T (Tumour) stage" 
  * N-stage 0..1 code "Clinical N (Nodes) stage" 
  * M-stage 0..1 code "Clinical M (Metastasis) stage" 
  * group 1..1 code "Clinical group"
  * edition 1..1 code "Edition of TNM used"
  * date 1..1 date "Date evaluation done"
* pathologicalTNM 0..1 BackboneElement "Clinical TNM Classification"   //note http://hl7.org/fhir/us/mcode/StructureDefinition-mcode-tnm-clinical-stage-group.html 
  * T-stage 0..1 code "Pathological T (Tumour) stage" 
  * N-stage 0..1 code "Pathological N (Nodes) stage" 
  * M-stage 0..1 code "Pathological M (Metastasis) stage" 
  * group 1..1 code "Pathological group"
  * edition 1..1 code "Edition of TNM used"
  * date 1..1 date "Date evaluation done"
* otherStaging 0..1 BackboneElement "Other staging"  
  * groupStage 1..1 code "The cancer group stage, using a system other than TNM"
  * basis 1..1 code "The basis of the Other staging group stage"
  * system 1..1 date "The other staging system used to stage the cancer"
  * edition 1..1 code "The other staging system edition used to stage the cancer"
* prognosticScoring 0..* BackboneElement "Prognostic scoring"  
  * score 1..1 code "Prognostic score"
  * system 1..1 date "Scoring system"
  * edition 1..1 code "Edition of score"
* treatment 0..1 BackboneElement "Treatment given" 
  * regimen 0..* BackboneElement "Regimen details"  
    * ECOG 0..1 integer "ECOG score at start of regimen"
    * url 1..1 string "Url of regimen"
    * name 1..1 string "Name of regimen"
    * intent 0..1 code "Intent of treatment"
    * clinicalTrial 0..1 boolean "Is this a clinical trial regimen"
    * completed 0..0 boolean "True if the regimen was completed"
    * discontinue 0..1 BackboneElement "If the regimen was discontinued"  
      * date 0..1 date "Date discontinued"
      * reason 0..1 CodeableConcept "Reason discontinued"
      * patientFactors 0..* CodeableConcept "patient reasons for discontinuation"
      * toxicity 0..* CodeableConcept "toxicity reasons"
    * cycleCount 0..1 integer "Number of cycles completed"
    * outcome 0..1 BackboneElement "Outcome of completed regimen"  
      * OTU 0..1 code "Overall Treatment Utility"
      * OTUbenefit 0..1 code "Clinical benefit or cycle"
      * OTUacceptable 0..1 code "Acceptability of cysle"
    * cycles 0..* BackboneElement "Details of cycles delivered for this regimen"
      * number 1..1 integer "The cycle number"
      * length 1..1 integer "Cycle length in days"
      * date 1..1 Period "Start and end date for the cycle"
      * lastAdmin 0..1 date "Date last administered ?can this just be the last date in the period above"
      * ECOG 0..1 integer "ECOG score at the start of the cycle"
      * BSA 0..1 decimal "Body Surface area at start of cycle"
      * weight 0..0 decimal "Weight at the start of the cycle"
    * administration 0..* BackboneElement "Details of medication administration"
      * cycleDay 1..1 integer "The day of the cycle that the administration occurred on"
      //* date 0..1 date "The actual date of administration"
      * creatinineClearance 0..1 Quantity "The creatinine clearance"
      * creatinineClearanceDate 0..1 date "The creatinine clearance date"
      * medication 1..1 BackboneElement "Single administration"
        * code 1..1 CodeableConcept "Medication code and name - ULM code"
        * prescribedDose 1..1 Dosage "Dose prescribed"
        * administeredDose 1..1 Dosage "Dose administered"
        * interval 1..1 Period "The interval (start and end time) over which the medication was administered"
        * adjustmentReason 0..1 CodeableConcept "The reason for any adjustment"
      




/*
Logical:        ActNowReview
Title:          "Model for recording the review of the treatment plan"
Description:    "Records chemotherapy given "
Parent:         Element

* ^url = "http://clinfhir.com/StructureDefinition/actnowreview"

* patient 1..1 BackboneElement "Patient demographics"
  * ^mapping.map = "Patient"
  * ^mapping.comment = ""
  * ^mapping.identity = "canshare"
  * nhi 1..1 Identifier "The patients NHI number"
    * ^definition = "The NZ NHI"
    * ^mapping.map = "Patient.identifier"
    * ^mapping.comment = "system value: https://standards.digital.health.nz/ns/nhi-id"
    * ^mapping.identity = "canshare"

    // use Composition to group elements. Profile on Composition with sliced section
* cancerDetails 0..1 BackboneElement "Details about the cancer"
  * ^mapping.map = "Condition"
  * ^mapping.comment = "A number of the elements in this section map to a single Condition resource"
  * ^mapping.identity = "canshare"
  * dxDate 1..1 date "The date the diagnosis was made"
    * ^mapping.map = "Condition.extension"
    * ^mapping.comment = "<a href='http://hl7.org/fhir/StructureDefinition/condition-assertedDate'>http://hl7.org/fhir/StructureDefinition/condition-assertedDate</a>"
    * ^mapping.identity = "canshare"
  * primarySite 1..1 CodeableConcept "The primary site of the cancer"
    * ^mapping.map = "Condition.bodySite"
    * ^mapping.comment = ""
    * ^mapping.identity = "canshare"
  * histology 1..1 CodeableConcept "The histologic cancer type"
    * ^mapping.map = "Condition.code"
    * ^mapping.comment = ""
    * ^mapping.identity = "canshare"
  * laterality 0..1 CodeableConcept "Laterality of tumour ?is this needed - is it part of site"
    * ^mapping.map = "Condition.bodySite.extension"
    * ^mapping.comment = "<a href='http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier'>http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier</a>"
    //* ^mapping.comment = "Url: http://hl7.org/fhir/us/mcode/StructureDefinition/mcode-laterality-qualifier"
    * ^mapping.identity = "canshare"
  * grade 0..1 CodeableConcept "Cancer grading. Includes system and version"
* recurrance 0..1 BackboneElement "Recurrance information"
  * type 0..1 CodeableConcept "Type of recurrance"
  * date 0..1 date "Date of recurrance"
* clinicalTNM 0..1 BackboneElement "Clinical TNM Classification"   //note http://hl7.org/fhir/us/mcode/StructureDefinition-mcode-tnm-clinical-stage-group.html 
  * T-stage 0..1 code "Clinical T (Tumour) stage" 
  * N-stage 0..1 code "Clinical N (Nodes) stage" 
  * M-stage 0..1 code "Clinical M (Metastasis) stage" 
  * group 1..1 code "Clinical group"
  * edition 1..1 code "Edition of TNM used"
  * date 1..1 date "Date evaluation done"
* pathologicalTNM 0..1 BackboneElement "Clinical TNM Classification"   //note http://hl7.org/fhir/us/mcode/StructureDefinition-mcode-tnm-clinical-stage-group.html 
  * T-stage 0..1 code "Pathological T (Tumour) stage" 
  * N-stage 0..1 code "Pathological N (Nodes) stage" 
  * M-stage 0..1 code "Pathological M (Metastasis) stage" 
  * group 1..1 code "Pathological group"
  * edition 1..1 code "Edition of TNM used"
  * date 1..1 date "Date evaluation done"
* otherStaging 0..1 BackboneElement "Other staging"  
  * groupStage 1..1 code "The cancer group stage, using a system other than TNM"
  * basis 1..1 code "The basis of the Other staging group stage"
  * system 1..1 date "The other staging system used to stage the cancer"
  * edition 1..1 code "The other staging system edition used to stage the cancer"
* prognosticScoring 0..* BackboneElement "Prognostic scoring"  
  * score 1..1 code "Prognostic score"
  * system 1..1 date "Scoring system"
  * edition 1..1 code "Edition of score"
* regimen 0..1 BackboneElement "Initial regimen to use"  
  * ECOG 0..1 integer "ECOG score at start of regimen"
  * url 1..1 string "Url of regimen"
  * intent 0..1 code "Intent of treatment"
  * clinicalTrial 0..1 boolean "Is this a clinical trial regimen"


Logical:        ActNowDeliver
Title:          "Model for recording the delivery of care"
Description:    "Records chemotherapy given - a MedicationAdministration resource "
Parent:         Element

* ^url = "http://clinfhir.com/StructureDefinition/actnowdeliver"

* patient 1..1 BackboneElement "Patient demographics"
  * nhi 1..1 Identifier "The patients NHI number"
* medication 1..* BackboneElement "details of medications administered - in MedicationAdministration resource"
  * startDate 1..1 dateTime "The date and time administration started"
  * endDate 1..1 dateTime "The date and time administration ended"
  * regimen 0..1 url "Url of the regimen that this medication was administered under"
  * cycleDay 1..1 integer "The day of the cycle that this administrato"
  * medication 1..1 CodeableConcept "The medication given"
  * prescribedDose 0..1 string "The prescribed dosage (Dosage datatype)"
  * administeredDose 0..1 string "The administered dosage (Dosage datatype)"
  * doseAdjustmentReason 0..1 CodeableConcept "The reason the dose was adjusted from prescribed"
  * route 1..1 CodeableConcept "The route of administration"
* creatinine 1..* BackboneElement "Creatinine clearance results"
  * value 1..1 Quantity  "Value of creatinine clearance"
  * date 1..1 dateTime "Date sample taken"



Logical:        ActNowUpdate
Title:          "Model for recording an update to the plan of care"
Description:    "Records chemotherapy given - a MedicationAdministration resource "
Parent:         Element

* ^url = "http://clinfhir.com/StructureDefinition/actnowupdate"

* patient 1..1 BackboneElement "Patient demographics"
  * nhi 1..1 Identifier "The patients NHI number"
* regimen 0..1 BackboneElement "change to regimen"  
  * ECOG 0..1 integer "ECOG score at start of regimen"
  * url 1..1 string "Url of regimen"
  * intent 0..1 code "Intent of treatment"
  * clinicalTrial 0..1 boolean "Is this a clinical trial regimen"
  * discontinue 0..1 BackboneElement "If the regimen was discontinued"  
    * date 0..1 date "Date discontinued"
    * reason 0..1 CodeableConcept "Reason discontinued"
    * patientFactors 0..* CodeableConcept "patient reasons for discontinuation"
    * toxicity 0..* CodeableConcept "toxicity reasons"
  * cycleCount 0..1 integer "Number of cycles completed"


*/
