Instance: exPractitioner
InstanceOf: Practitioner
Title: "Example practitioner"
Description: "Example of a practitioner. This is a simple example that only includes the required elements and a few optional ones. It is not meant to be a comprehensive example of all the possible elements that could be included in a practitioner resource."
Usage: #example
* text.status = #generated
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Marcus Welby</div>"
* birthDate = "1970-01-01"

* name.given = "Marcus"
* name.family = "Welby"
* name.text = "Marcus Welby"

* identifier.system = "https://standards.digital.health.nz/ns/hpi-person-id"
* identifier.value = "1234"