Profile:        ObservationHistology
Parent:         Observation
Id:             an-histology
Title:          "Histology"
Description:    "An observation that represents a histology finding"

* ^url = $histology
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>An observation that represents a histology finding.</div>"

//required and must support elements
* subject 1..1 MS
* value[x] 1..1         //the actual histology coded value
* status 1..1 MS
* code 1..1 MS
* identifier 1..*   //identifier required for updates

//Slice on the code. This states that at least the snomed code must be present - others are allowed though

* code.coding ^slicing.discriminator.type = #pattern
* code.coding ^slicing.discriminator.path = "code"
* code.coding ^slicing.rules = #open

* code.coding contains
    snomedCode 1..1

* code.coding[snomedCode].code = #512001000004108
* code.coding[snomedCode].system = $snomed

* effective[x] only dateTime

* value[x] only CodeableConcept
* valueCodeableConcept from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-who-sact-primary-histology



ValueSet : AnHistology
Id: an-histology
Title: "Histology"
Description:  "Histology"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/canshare-who-sact-primary-histology"
* ^experimental = false

* $snomed#44132006 "Abscess"
* $snomed#381391000210102 "Acidophil PitNET/adenoma"
* $snomed#45410002 "Acinar cell carcinoma"
* $snomed#295241000210105 "Acinar non-mucinous adenocarcinoma"
* $snomed#300991000210107 "Acinar adenocarcinoma"
* $snomed#397241000210107 "Acinic cell carcinoma"
* $snomed#300521000210102 "Acquired cystic disease-associated renal cell carcinoma"
* $snomed#1292987001 "Acral fibromyxoma"
* $snomed#16974005 "Acral lentiginous melanoma (ALM)"
* $snomed#447881000210103 "Acral melanoma"
* $snomed#69077002 "Acute basophilic leukaemia"
* $snomed#14317002 "Acute erythroid leukaemia"
* $snomed#262411000210101 "Acute leukaemia of ambiguous lineage with other defined genetic alterations"
* $snomed#263621000210104 "Acute leukaemia of ambiguous lineage, NOS"
* $snomed#52220008 "Acute megakaryoblastic leukaemia"
* $snomed#22331004 "Acute monocytic leukaemia"
* $snomed#1162928000 "Acute myeloid leukaemia"
* $snomed#783017000 "Acute myeloid leukaemia with BCR::ABL1 fusion"
* $snomed#103688009 "AML with inv(16)/t(16;16)"
* $snomed#703819004 "Acute myeloid leukaemia with mutated CEBPA"
* $snomed#360751000210103 "Acute myeloid leukaemia with defined genetic alteration"
* $snomed#450928003 "Acute myeloid leukaemia with DEK::NUP214 fusion"
* $snomed#128829008 "Acute myeloid leukaemia with KMT2A rearrangement"
* $snomed#103691009 "Acute myeloid leukaemia with maturation"
* $snomed#450929006 "Acute myeloid leukaemia with MECOM rearrangement"
* $snomed#103689001 "Acute myeloid leukaemia, minimal differentiation"
* $snomed#703820005 "Acute myeloid leukaemia with mutated NPM1"
* $snomed#262261000210103 "Acute myeloid leukaemia, myelodysplasia-related"
* $snomed#1251642007 "Acute myeloid leukaemia with NUP98 rearrangement"
* $snomed#450937003 "Acute myeloid leukaemia with RBM15::MKL1 fusion"
* $snomed#103690005 "Acute myeloid leukaemia without maturation"
* $snomed#30962008 "Acute myelomonocytic leukaemia"
* $snomed#28950004 "Acute promyelocytic leukaemia with PML::RARA fusion"
* $snomed#262421000210106 "Mixed-phenotype acute leukaemia, rare types"
* $snomed#262441000210100 "Acute undifferentiated leukaemia"
* $snomed#51642000 "Adenocarcinoma in situ"
* $snomed#1293118009 "Adenocarcinoma of anogenital mammary-like glands"
* $snomed#397791000210106 "Middle ear adenocarcinoma"
* $snomed#703655009 "Adenocarcinoma of rete ovarii"
* $snomed#398701000210104 "Adenocarcinoma of retinal pigment epithelium"
* $snomed#128662002 "Adenocarcinoma with mixed subtypes"
* $snomed#128704005 "Adenocarcinoma with neuroendocrine differentiation"
* $snomed#25190001 "Adenocarcinoma, intestinal type"
* $snomed#128637002 "Adenoid basal carcinoma"
* $snomed#11671000 "Adenoid cystic carcinoma"
* $snomed#85956000 "Acantholytic squamous cell carcinoma"
* $snomed#703654008 "Adenoma of rete ovarii"
* $snomed#2348006 "Adenomatoid tumour"
* $snomed#302191000210106 "Adenomatous polyp high grade dysplasia"
* $snomed#302181000210109 "Adenomatous polyp low grade dysplasia"
* $snomed#703644009 "Adenomyoepithelial carcinoma"
* $snomed#40293003 "Adenomyoma"
* $snomed#31470003 "Adenosarcoma"
* $snomed#57597008 "Adenosis"
* $snomed#59367005 "Adenosquamous carcinoma"
* $snomed#2227007 "Adrenal cortical carcinoma"
* $snomed#381741000210105 "Adrenal granulosa cell tumour"
* $snomed#381731000210102 "Adrenal Leydig cell tumour"
* $snomed#299751000210100 "Adrenal rest"
* $snomed#360831000210104 "Adult fibrosarcoma"
* $snomed#399981000210103 "Adult granulosa cell tumour"
* $snomed#77430005 "Adult T-cell leukaemia/lymphoma"
* $snomed#299991000210105 "Aggressive angiomyxoma"
* $snomed#128833001 "Aggressive NK-cell leukaemia"
* $snomed#397358005 "Aggressive systemic masto­cytosis (ASM)"
* $snomed#360891000210103 "AIDS-associated Kaposi sarcoma"
* $snomed#1172729004 "ALK negative anaplastic large cell lymphoma"
* $snomed#450910000 "ALK positive large B-cell lymphoma"
* $snomed#262821000210109 "Alpha heavy chain disease"
* $snomed#63449009 "Alveolar rhabdomyosarcoma"
* $snomed#88195001 "Alveolar soft part sarcoma"
* $snomed#70594002 "Amelanotic melanoma"
* $snomed#1255118000 "Ameloblastic carcinoma (AC)"
* $snomed#447491000210104 "Ameloblastic fibro-odontosarcoma"
* $snomed#447481000210101 "Ameloblastic fibrodentinosarcoma"
* $snomed#27092008 "Ameloblastic fibrosarcoma"
* $snomed#1172702009 "Diffuse large B-cell lymphoma, anaplastic subtype"
* $snomed#1290887005 "Embryonal rhabdomyosarcoma, anaplastic"
* $snomed#1197356004 "Large cell/anaplastic medulloblastoma"
* $snomed#734044003 "ALK positive anaplastic large cell lymphoma"
* $snomed#262491000210109 "ALK-positive histiocytosis"
* $snomed#300631000210104 "ALK-rearranged renal cell carcinoma"
* $snomed#295091000210106 "Anaplastic meningioma, malignant"
* $snomed#381601000210101 "Anaplastic thyroid carcinoma (ATC)"
* $snomed#1293127005 "Anastomosing haemangioma"
* $snomed#409704009 "Ancient schwannoma"
* $snomed#76000001 "Aneurysmal bone cyst"
* $snomed#450900009 "Angiocentric glioma"
* $snomed#1290952009 "Angiofibroma of soft tissue"
* $snomed#73219006 "Angiolipoma"
* $snomed#128744003 "Angiomatoid fibrous histiocytoma"
* $snomed#128739005 "Angiomyofibroblastoma"
* $snomed#19929002 "Angiomyolipoma"
* $snomed#300691000210103 "Angiomyolipoma with epithelial cyst"
* $snomed#86959002 "Angioleiomyoma"
* $snomed#863926008 "Angiosarcoma"
* $snomed#57141000 "Apocrine adenocarcinoma"
* $snomed#67217006 "Arias-Stella effect"
* $snomed#24551003 "Arteriovenous malformation"
* $snomed#397741000210102 "Astroblastoma, MN1-altered"
* $snomed#416285004 "Astrocytic hamartoma"
* $snomed#1157043006 "Astrocytoma"
* $snomed#13331008 "Atrophy"
* $snomed#128904001 "Atypical choroid plexus papilloma"
* $snomed#361081000210103 "Atypical fibroxanthoma"
* $snomed#476441000210107 "Granular cell tumour, atypical"
* $snomed#32416003 "Atypical hyperplasia"
* $snomed#466011000210109 "Atypical intradermal smooth muscle neoplasm"
* $snomed#116063003 "Atypical lipomatous tumour"
* $snomed#300011000210103 "Atypical melanocytic naevus"
* $snomed#128914005 "Atypical meningioma"
* $snomed#476391000210106 "Atypical microglandular adenosis"
* $snomed#734083001 "Atypical neurofibroma"
* $snomed#388987001 "Atypical polypoid adenomyoma"
* $snomed#1290815005 "Atypical spindle cell / pleomorphic lipomatous tumour"
* $snomed#128792003 "Atypical teratoid/rhabdoid tumour"
* $snomed#702444009 "Autoimmune lymphoproliferative syndrome"
* $snomed#429871000210106 "ALPS with FAS pathway germline mutation"
* $snomed#429851000210103 "ALPS with germline homozygous FAS mutation"
* $snomed#429861000210100 "ALPS with somatic FAS mutation"
* $snomed#429881000210108 "ALPS with unknown underlying mutation"
* $snomed#1162660006 "B lymphoblastic leukaemia/lymphoma"
* $snomed#262551000210103 "B-lymphoblastic leukaemia/lymphoma with other defined genetic alterations"
* $snomed#262531000210109 "B-lymphoblastic leukaemia/lymphoma with ETV6::RUNX1-like features"
* $snomed#450953000 "B-lymphoblastic leukaemia/lymphoma with high hyperdiploidy"
* $snomed#450954006 "B-lymphoblastic leukaemia/lymphoma with hypodiploidy"
* $snomed#785825000 "B lymphoblastic leukaemia lymphoma with iAMP21"
* $snomed#450952005 "B-lymphoblastic leukaemia/lymphoma with ETV6::RUNX1 fusion"
* $snomed#450956008 "B-lymphoblastic leukaemia/lymphoma with TCF3::PBX1 fusion"
* $snomed#450955007 "B-lymphoblastic leukaemia/lymphoma with IGH::IL3 fusion"
* $snomed#450950002 "B-lymphoblastic leukaemia/lymphoma with BCR::ABL1 fusion"
* $snomed#450951003 "B-lymphoblastic leukaemia/lymphoma with KMT2A rearrangement"
* $snomed#262541000210101 "B lymphoblastic leukaemia/lymphoma with TCF3::HLF fusion"
* $snomed#263641000210105 "B-lymphoblastic leukaemia/lymphoma, NOS"
* $snomed#314922006 "B-cell lymphoma"
* $snomed#12351000132102 "Mediastinal grey zone lymphoma"
* $snomed#783744003 "B-lymphoblastic leukaemia/lymphoma with BCR::ABL1-like features"
* $snomed#34603009 "Basal cell adenocarcinoma (BCAC)"
* $snomed#1338007 "Basal cell carcinoma"
* $snomed#399487002 "Basal cell carcinoma with adnexal differentiation"
* $snomed#816972004 "Basal cell carcinoma with sarcomatoid differentiation"
* $snomed#43369006 "Fibroepithelial basal cell carcinoma"
* $snomed#400071004 "Micronodular basal cell carcinoma"
* $snomed#128636006 "Nodular basal cell carcinoma"
* $snomed#397291000210103 "Basal-like salivary duct carcinoma (SDC)"
* $snomed#5843004 "Basaloid carcinoma"
* $snomed#396991000210107 "Basaloid nasopharyngeal squamous cell carcinoma"
* $snomed#128634009 "Basaloid squamous cell carcinoma"
* $snomed#37304002 "Basosquamous carcinoma"
* $snomed#1187227004 "Adenoma"
* $snomed#253051001 "Brenner tumour, benign"
* $snomed#69131000146100 "Chondroid syringoma"
* $snomed#1156641000 "Benign choroid plexus papilloma"
* $snomed#1156973008 "Complete hydatidiform mole"
* $snomed#1156951001 "Soft tissue perineurioma"
* $snomed#1156873009 "Fibroadenoma"
* $snomed#1157050005 "Fibroma"
* $snomed#1340048006 "Glomus tumour, benign"
* $snomed#1336225003 "Granular cell tumour, benign"
* $snomed#253053003 "Haemangioma"
* $snomed#1156949000 "Intraneural perineurioma"
* $snomed#299941000210101 "Lipoblastoma-like tumour"
* $snomed#253057002 "Lymphangioma"
* $snomed#1157019008 "Meningioma, benign"
* $snomed#388985009 "Mixed epithelial and stromal tumour"
* $snomed#299911000210102 "Mixed tumour, benign"
* $snomed#299841000210109 "Mullerian papilloma"
* $snomed#1287251005 "Benign myoid gonadal stromal tumour"
* $snomed#1156930004 "Neurofibroma"
* $snomed#703708006 "Notochordal tumour, benign"
* $snomed#1156874003 "Osteoma"
* $snomed#1156946007 "Perineurioma"
* $snomed#16566002 "Phyllodes tumour, benign"
* $snomed#301401000210100 "Sclerosing PEComa"
* $snomed#301281000210108 "Solitary fibrous tumour, benign"
* $snomed#128777004 "Tenosynovial giant cell tumour"
* $snomed#1156902004 "Thecoma"
* $snomed#1156654007 "Tubular adenoma"
* $snomed#300741000210100 "Urothelial papilloma"
* $snomed#299651000210108 "Well-differentiated papillary mesothelioma, benign"
* $snomed#302331000210108 "Biliary intraepithelial neoplasia high grade"
* $snomed#302321000210106 "Biliary intraepithelial neoplasia low grade"
* $snomed#789405004 "Biphenotypic sinonasal sarcoma (BSNS)"
* $snomed#703696007 "Bizarre parosteal osteochondromatous proliferation"
* $snomed#445030005 "Blastic plasmacytoid dendritic cell neoplasm"
* $snomed#63166000 "Blue naevus"
* $snomed#67159000 "Blue naevus, melanoma"
* $snomed#71232009 "Phyllodes tumour, borderline"
* $snomed#299561000210107 "Serous borderline tumour"
* $snomed#84999002 "Squamous cell carcinoma in situ (Bowen disease)"
* $snomed#1172730009 "Breast implant-associated anaplastic large cell lymphoma"
* $snomed#89996007 "Brenner tumour, borderline"
* $snomed#42194009 "Brenner tumour, malignant"
* $snomed#77381001 "Burkitt lymphoma"
* $snomed#783220004 "High grade B-cell lymphoma with 11q aberrations"
* $snomed#703612005 "Calcifying aponeurotic fibroma"
* $snomed#703613000 "Calcifying fibrous tumour"
* $snomed#450898007 "Calcifying nested epithelial stromal tumour"
* $snomed#83343001 "Capillary haemangioma"
* $snomed#397451000210109 "Carcinoma cuniculatum (CC)"
* $snomed#17264009 "Carcinoma ex pleomorphic adenoma (CXPA)"
* $snomed#384951004 "Salivary gland-type carcinoma"
* $snomed#476461000210108 "Carcinoma with apocrine differentiation"
* $snomed#79282002 "Carcinoma, metastatic"
* $snomed#38549000 "Carcinoma, undifferentiated"
* $snomed#63264007 "Carcinosarcoma"
* $snomed#112671001 "Cartilaginous metaplasia"
* $snomed#381781000210103 "Cauda equina neuroendocrine tumour"
* $snomed#33377007 "Cavernous haemangioma"
* $snomed#1293012008 "Cellular angiofibroma"
* $snomed#128882001 "Cellular fibroma"
* $snomed#1290951002 "Cellular neurofibroma"
* $snomed#253086004 "Cellular schwannoma"
* $snomed#361111000210105 "Central atypical cartilaginous tumour"
* $snomed#361401000210101 "Central chondrosarcoma, grade 1"
* $snomed#361131000210103 "Central chondrosarcoma, grade 2"
* $snomed#361141000210106 "Central chondrosarcoma, grade 3"
* $snomed#397941000210100 "CNS neuroblastoma, FOXR2-activated"
* $snomed#397951000210102 "CNS tumour with BCOR internal tandem duplication"
* $snomed#128858006 "Central neurocytoma"
* $snomed#734134003 "Cerebellar liponeurocytoma"
* $snomed#58069009 "Ceruminous adenocarcinoma"
* $snomed#300681000210100 "Childhood cystic nephroma"
* $snomed#70179006 "Cholangiocarcinoma"
* $snomed#9001003 "Chondroblastoma"
* $snomed#128784007 "Chondroid chordoma"
* $snomed#128746001 "Chondroid lipoma"
* $snomed#83944004 "Synovial chondromatosis"
* $snomed#361181000210104 "Chondromesenchymal hamartoma of chest wall"
* $snomed#39553005 "Chondromyxoid fibroma"
* $snomed#1163016002 "Chondrosarcoma"
* $snomed#703699000 "Chondrosarcoma, grade 2"
* $snomed#703700004 "Chondrosarcoma, grade 3"
* $snomed#128789002 "Chordoid glioma"
* $snomed#50007008 "Chordoma"
* $snomed#1156971005 "Choriocarcinoma"
* $snomed#8734000 "Choriocarcinoma combined with other germ cell elements"
* $snomed#88252006 "Choroid plexus carcinoma"
* $snomed#413836008 "Chronic eosinophilic leukaemia"
* $snomed#51092000 "Chronic lymphocytic leukaemia/small lymphocytic lymphoma"
* $snomed#722955006 "Chronic lymphoproliferative disorder of NK cells"
* $snomed#1162588009 "Chronic myeloid leukaemia"
* $snomed#128831004 "Chronic myelomonocytic leukaemia"
* $snomed#128834007 "Chronic neutrophilic leukaemia"
* $snomed#1186889001 "CIC-rearranged sarcoma"
* $snomed#361201000210100 "Classic adamantinoma"
* $snomed#1290643003 "Classic epithelioid sarcoma"
* $snomed#398391000210109 "Classic follicular lymphoma (cFL)"
* $snomed#360871000210102 "Classic indolent Kaposi sarcoma"
* $snomed#699703008 "Classic medulloblastoma"
* $snomed#381291000210109 "Classic papillary thyroid carcinoma (PTC)"
* $snomed#762691001 "Classic Hodgkin lymphoma"
* $snomed#263671000210100 "Classic Hodgkin lymphoma, NOS"
* $snomed#30546008 "Clear cell adenocarcinoma"
* $snomed#58161009 "Clear cell adenofibroma"
* $snomed#128775007 "Clear cell chondrosarcoma"
* $snomed#128687009 "Clear cell cystadenoma"
* $snomed#128688004 "Clear cell borderline tumour"
* $snomed#295171000210106 "Clear cell carcinoma"
* $snomed#57606003 "Clear cell meningioma"
* $snomed#734032001 "Clear cell odontogenic carcinoma (CCOdC)"
* $snomed#734014001 "Clear cell papillary renal cell tumour"
* $snomed#381501000210100 "Clear cell papillary thyroid carcinoma (PTC)"
* $snomed#1187306007 "Clear cell renal cell carcinoma"
* $snomed#271944004 "Clear cell sarcoma"
* $snomed#299901000210104 "Adenocarcinoma, HPV-independent, clear cell type"
* $snomed#1231399003 "Clear cell urothelial carcinoma"
* $snomed#1240417006 "Clonal cytopenia of undetermined significance"
* $snomed#1240416002 "Clonal haematopoiesis"
* $snomed#262651000210104 "Cold agglutinin disease"
* $snomed#128669006 "Collecting duct carcinoma"
* $snomed#295031000210105 "Colloid adenocarcinoma"
* $snomed#381551000210104 "Columnar cell papillary thyroid carcinoma (CC-PTC)"
* $snomed#52178006 "Combined hepatocellular carcinoma and cholangiocarcinoma"
* $snomed#448546006 "Combined large cell neuroendocrine carcinoma"
* $snomed#21326004 "Combined small cell carcinoma"
* $snomed#381771000210100 "Composite gangliocytoma and neuroendocrine tumour (CoGNET)"
* $snomed#391321000210104 "Composite ganglioneuroma and neuroendocrine tumour (CoGNET)"
* $snomed#703660008 "Composite haemangioendothelioma"
* $snomed#817953005 "Composite paraganglioma"
* $snomed#430111000210101 "Composite paraganglioma-ganglioneuroblastoma"
* $snomed#430101000210103 "Composite paraganglioma-ganglioneuroma"
* $snomed#430121000210106 "Composite paraganglioma-neuroblastoma"
* $snomed#817952000 "Composite phaeochromocytoma"
* $snomed#430071000210106 "Composite phaeochromocytoma-ganglioneuroblastoma"
* $snomed#430061000210100 "Composite phaeochromocytoma-ganglioneuroma"
* $snomed#430091000210105 "Composite phaeochromocytoma-malignant peripheral nerve sheath tumour"
* $snomed#430081000210108 "Composite phaeochromocytoma-neuroblastoma"
* $snomed#19672005 "Condyloma"
* $snomed#400151006 "Congenital melanocytic naevus"
* $snomed#466361000210109 "Congenital naevus-associated melanoma"
* $snomed#398641000210108 "Conjunctival melanocytic intraepithelial lesion"
* $snomed#476301000210100 "Conjunctival melanoma"
* $snomed#476731000210106 "Conventional adrenal cortical carcinoma"
* $snomed#361171000210101 "Conventional chordoma"
* $snomed#1290642008 "Conventional osteosarcoma"
* $snomed#299611000210109 "Corpus luteum cyst"
* $snomed#381411000210102 "Corticotroph PitNET/adenoma"
* $snomed#128781004 "Adamantinous craniopharyngioma"
* $snomed#128782006 "Papillary craniopharyngioma"
* $snomed#30156004 "Cribriform carcinoma"
* $snomed#381641000210103 "Cribriform morular thyroid carcinoma (CMTC)"
* $snomed#397921000210106 "Cribriform neuroepithelial tumour"
* $snomed#398601000210105 "Cutaneous intravascular large B-cell lymphoma"
* $snomed#703827008 "Cutaneous mastocytosis"
* $snomed#398661000210109 "Cutaneous melanoma in situ"
* $snomed#466051000210108 "CRTC1::TRIM11 cutaneous tumour (CTCT)"
* $snomed#398441000210105 "Cyclin D1-negative mantle cell lymphoma"
* $snomed#398431000210102 "Cyclin D1-positive mantle cell lymphoma"
* $snomed#367643001 "Cyst"
* $snomed#47620003 "Cystadenoma"
* $snomed#40225001 "Cystic lymphangioma"
* $snomed#79636001 "Follicle cyst"
* $snomed#128758001 "Cystic partially differentiated nephroblastoma"
* $snomed#301091000210100 "Cystic trophoblastic tumour"
* $snomed#1290634007 "Dedifferentiated adamantinoma"
* $snomed#128776008 "Dedifferentiated chondrosarcoma"
* $snomed#128785008 "Dedifferentiated chordoma"
* $snomed#67280001 "Dedifferentiated liposarcoma"
* $snomed#299581000210104 "Dedifferentiated carcinoma"
* $snomed#1157181004 "Dedifferentiated solitary fibrous tumour"
* $snomed#128741006 "Deep fibrous histiocytoma"
* $snomed#301431000210105 "Deep leimyosarcoma"
* $snomed#396901000210101 "DEK::AFF2 squamous cell carcinoma"
* $snomed#447931000210105 "Dermal melanoma"
* $snomed#361021000210104 "Dermal nerve sheath myxoma"
* $snomed#76594008 "Dermatofibrosarcoma protuberans"
* $snomed#360811000210106 "Dermatofibrosarcoma protuberans with myoid differentiation"
* $snomed#123151001 "Dermoid cyst"
* $snomed#295141000210101 "Desmoid type fibromatosis"
* $snomed#388984008 "Desmoplastic fibroblastoma"
* $snomed#6842002 "Desmoplastic fibroma"
* $snomed#128787000 "Desmoplastic infantile ganglioglioma/desmoplastic infantile astrocytoma"
* $snomed#32456001 "Desmoplastic/nodular medulloblastoma"
* $snomed#51757004 "Desmoplastic melanoma"
* $snomed#447801000210107 "Desmoplastic mucosal melanoma"
* $snomed#397961000210104 "Desmoplastic myxoid tumour of pineal region, SMARCB1-mutant"
* $snomed#128735004 "Desmoplastic small round cell tumour"
* $snomed#381571000210107 "Differentiated high-grade thyroid carcinoma (DHGTC)"
* $snomed#816198009 "Differentiated intraepithelial neoplasia"
* $snomed#396821000210100 "Diffuse astrocytoma, MYB or MYBL1-altered"
* $snomed#399560003 "Diffuse embryoma"
* $snomed#397761000210101 "Diffuse glioneuronal tumour with oligodendroglioma-like features and nuclear clusters"
* $snomed#397361000210100 "Diffuse hemispheric glioma, H3 G34-mutant"
* $snomed#295081000210109 "Diffuse idiopathic neuroendocrine cell hyperplasia"
* $snomed#1172695008 "Diffuse large B-cell lymphoma"
* $snomed#263681000210103 "Diffuse large B cell lymphoma, malignant, NOS"
* $snomed#734076008 "Diffuse large B-cell lymphoma associated with chronic inflammation"
* $snomed#397821000210102 "Diffuse leptomeningeal glioneuronal tumour, methylation class 1 (DLGNT-MC-1)"
* $snomed#397831000210100 "Diffuse leptomeningeal glioneuronal tumour, methylation class 2 (DLGNT-MC-2)"
* $snomed#397811000210107 "Diffuse leptomeningeal glioneural tumour with 1q gain"
* $snomed#733123006 "Diffuse leptomeningeal glioneuronal tumour"
* $snomed#396981000210105 "Diffuse low-grade glioma, BRAF p.V600E-mutant"
* $snomed#396961000210102 "Diffuse low-grade glioma, FGFR1 tyrosine kinase domain-duplicated"
* $snomed#396971000210108 "Diffuse low-grade glioma, FGFR1-mutant"
* $snomed#396841000210106 "Diffuse low-grade glioma, MAPK pathway-altered"
* $snomed#295101000210104 "Diffuse lymphangiomatosis"
* $snomed#397321000210107 "Diffuse midline glioma, EGFR-mutant"
* $snomed#397311000210102 "Diffuse midline glioma, H3-wildtype with EZHIP overexpression"
* $snomed#733862004 "Diffuse midline glioma, H3 K27M-mutant"
* $snomed#397211000210106 "Diffuse midline glioma, H3.1 or H3.2 K27-mutant"
* $snomed#397201000210109 "Diffuse midline glioma, H3.3 K27-mutant"
* $snomed#397971000210105 "Diffuse neurofibroma"
* $snomed#397371000210106 "Diffuse paediatric-type high-grade glioma, H3-wildtype and IDH-wildtype"
* $snomed#1336197006 "Diffuse sclerosing papillary thyroid carcinoma (DS-PTC)"
* $snomed#1269405008 "Digital papillary adenocarcinoma"
* $snomed#301041000210109 "Ductal adenocarcinoma"
* $snomed#262591000210105 "Duodenal-type follicular lymphoma"
* $snomed#128788005 "Dysembryoplastic neuroepithelial tumour"
* $snomed#128791005 "Dysplastic cerebellar gangliocytoma (Lhermitte-Duclos disease)"
* $snomed#61814002 "Dysplastic naevus"
* $snomed#262861000210102 "Early T-precursor lymphoblastic leukaemia/lymphoma"
* $snomed#788572005 "EBV positive mucocutaneous ulcer"
* $snomed#128685001 "Porocarcinoma, malignant"
* $snomed#128750008 "Ectomesenchymoma"
* $snomed#299661000210106 "Ectopic decidua"
* $snomed#299631000210102 "Endosalpingiosis"
* $snomed#361031000210102 "Ectopic meningioma"
* $snomed#299881000210102 "Ectopic prostate tissue"
* $snomed#299671000210100 "Splenosis"
* $snomed#9671003 "Elastofibroma"
* $snomed#300591000210104 "ELOC (formerly TCEB1)-mutated renal cell carcinoma"
* $snomed#28047004 "Embryonal carcinoma"
* $snomed#734093008 "Embryonal neoplasm with multilayered rosettes"
* $snomed#277984002 "CNS embryonal tumour"
* $snomed#14269005 "Embryonal rhabdomyosarcoma"
* $snomed#59583009 "Embryonal sarcoma"
* $snomed#703545003 "Encapsulated papillary carcinoma"
* $snomed#703547006 "Encapsulated papillary carcinoma with invasion"
* $snomed#381301000210108 "Encapsulated papillary thyroid carcinoma (E-PTC)"
* $snomed#423699002 "Enchondroma"
* $snomed#360881000210100 "Endemic African Kaposi sarcoma"
* $snomed#110449007 "Endocervicosis"
* $snomed#822967009 "Endocrine mucin-producing sweat gland carcinoma"
* $snomed#74409009 "Yolk sac tumour"
* $snomed#397751000210104 "Endolymphatic sac tumour (ELST)"
* $snomed#70971005 "Endometrial stromal nodule"
* $snomed#70555003 "Endometrial stromal sarcoma, high grade"
* $snomed#128726006 "Endometrial stromal sarcoma, low grade"
* $snomed#20829008 "Endometrioid adenofibroma"
* $snomed#75987005 "Endometrioid borderline tumour"
* $snomed#30289006 "Endometrioid adenocarcinoma"
* $snomed#299701000210101 "Endometrioid cystadenoma"
* $snomed#396224008 "Endometriosis"
* $snomed#310721000210108 "Adenocarcinoma, enteric-type"
* $snomed#48554007 "Enterochromaffin cell carcinoid"
* $snomed#1222550009 "Enteropathy-associated T-cell lymphoma"
* $snomed#300541000210108 "Eosinophilic solid and cystic renal cell carcinoma"
* $snomed#300511000210107 "Eosinophilic vacuolated tumour"
* $snomed#381251000210102 "Ependymal pituicytoma"
* $snomed#1186904005 "Ependymoma"
* $snomed#419670003 "Epidermoid cyst"
* $snomed#9618003 "Epithelial-myoepithelial carcinoma"
* $snomed#301541000210103 "Epithelial-myoepithelial tumour"
* $snomed#733836008 "Angiomyolipoma, epithelioid"
* $snomed#301371000210102 "Epithelioid angiosarcoma"
* $snomed#476351000210104 "Epithelioid cell uveal melanoma"
* $snomed#733837004 "Epithelioid glioblastoma"
* $snomed#54124005 "Epithelioid haemangioendothelioma"
* $snomed#360911000210100 "Epithelioid haemangioendothelioma with WWTR1-CAMTA1 fusion"
* $snomed#360921000210105 "Epithelioid haemangioendothelioma with YAP1-TFE3 fusion"
* $snomed#33929001 "Epithelioid haemangioma"
* $snomed#1290859001 "Epithelioid inflammatory myofibroblastic sarcoma"
* $snomed#1290894008 "Epithelioid liposarcoma"
* $snomed#253093000 "Malignant peripheral nerve sheath tumour, epithelioid"
* $snomed#65278006 "Epithelioid mesothelioma"
* $snomed#1286702003 "Epithelioid myxofibrosarcoma"
* $snomed#397801000210105 "GLI1-altered soft tissue tumour"
* $snomed#59238007 "Epithelioid sarcoma"
* $snomed#1295253009 "Epithelioid schwannoma"
* $snomed#400241000210100 "EBV-negative Burkitt lymphoma"
* $snomed#400231000210108 "EBV-postive Burkitt lymphoma"
* $snomed#262931000210103 "EBV-positive nodal T-cell and NK cell lymphoma"
* $snomed#360931000210107 "EBV-associated smooth muscle tumour"
* $snomed#716789004 "EBV-positive diffuse large B-cell lymphoma"
* $snomed#429921000210103 "EBV-positive nodal T/NK-cell lymphoma, non-nasal"
* $snomed#429911000210108 "EBV-positive nodal T/NK-cell lymphoma, nasal"
* $snomed#703711007 "Erdheim-Chester disease"
* $snomed#128844009 "Essential thrombocythaemia"
* $snomed#76909002 "Ewing sarcoma"
* $snomed#1292983002 "EWSR1-SMAD3-positive fibroblastic tumour"
* $snomed#416635001 "Exaggerated placental site"
* $snomed#51747000 "Extra-adrenal paraganglioma"
* $snomed#32512003 "Extra-adrenal paraganglioma"
* $snomed#397350003 "Extranodal marginal zone lymphoma of mucosa-associated lymphoid tissue"
* $snomed#301331000210104 "Extrarenal rhabdoid tumour"
* $snomed#361101000210108 "Extraskeletal myxoid chondrosarcoma"
* $snomed#361011000210109 "Extraskeletal osteosarcoma"
* $snomed#716179006 "Extraventricular neurocytoma"
* $snomed#400261000210104 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern A"
* $snomed#400271000210105 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern B"
* $snomed#400281000210107 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern C"
* $snomed#400291000210109 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern D"
* $snomed#400301000210108 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern E"
* $snomed#400311000210105 "Hodgkin lymphoma, nodular lymphocyte predominance, fan pattern F"
* $snomed#1293074004 "Fat-forming (lipomatous) solitary fibrous tumour"
* $snomed#128893004 "Fetal adenocarcinoma"
* $snomed#262671000210107 "Fibrin-associated large B-cell lymphoma"
* $snomed#360771000210106 "Fibro-osseous pseudotumour of digits"
* $snomed#448151000210101 "Fibroblastic mesenchymal neoplasm"
* $snomed#450912008 "Fibroblastic reticular cell tumour"
* $snomed#1286704002 "Fibrocartilaginous mesenchymoma"
* $snomed#115230008 "Fibroepithelial tumour"
* $snomed#31069005 "Fibroepithelial polyp"
* $snomed#703610002 "Fibroma of tendon sheath"
* $snomed#19928005 "Fibromatosis"
* $snomed#1290967008 "Fibromatosis colli"
* $snomed#53654007 "Fibrosarcoma"
* $snomed#733859002 "Fibrosarcomatous dermatofibrosarcoma protuberans"
* $snomed#789439000 "Fibrous dysplasia"
* $snomed#1292982007 "Fibrous hamartoma of infancy"
* $snomed#1290750006 "Lobular carcinoma in situ, florid"
* $snomed#299931000210109 "Florid reactive lymphoid hyperplasia"
* $snomed#262681000210109 "Fluid overload-associated large B-cell lymphoma"
* $snomed#5257006 "Follicular thyroid carcinoma (FTC)"
* $snomed#128816008 "Follicular dendritic cell sarcoma"
* $snomed#398151000210104 "Follicular hyperplasia"
* $snomed#398411000210109 "Follicular large B-cell lymphoma (FLBCL)"
* $snomed#55150002 "Follicular lymphoma"
* $snomed#398401000210107 "Follicular lymphoma with predominantly diffuse growth pattern (dFL)"
* $snomed#398381000210107 "Follicular lymphoma with unusual cytological features (ucFL)"
* $snomed#418628003 "Folliculotropic mycosis fungoides"
* $snomed#789471007 "Follicular tumour of uncertain malignant potential"
* $snomed#300601000210109 "Fumarate hydratase-deficient renal cell carcinoma"
* $snomed#262811000210104 "Gamma heavy chain disease"
* $snomed#128919000 "Gangliocytoma"
* $snomed#1162662003 "Ganglioglioma"
* $snomed#69515008 "Ganglioneuroblastoma"
* $snomed#703607009 "Gardner fibroma"
* $snomed#299891000210100 "Adenocarcinoma, HPV-independent, gastric type"
* $snomed#299771000210108 "Mucinous adenocarcinoma, gastric type"
* $snomed#19756007 "Gastrinoma"
* $snomed#302201000210108 "Gastroblastoma"
* $snomed#1187383001 "Gastrointestinal stromal tumour"
* $snomed#465981000210106 "Generalised myofibromatosis"
* $snomed#128748000 "Genital rhabdomyoma"
* $snomed#115233005 "Germ cell tumour"
* $snomed#301111000210109 "Germ cell neoplasm in situ"
* $snomed#734070002 "Germ cell neoplasm with haematological malignancy"
* $snomed#28307001 "Germinoma"
* $snomed#609518007 "Gestational trophoblastic neoplasm"
* $snomed#128742004 "Giant cell fibroblastoma"
* $snomed#44529004 "Giant cell glioblastoma"
* $snomed#57500000 "Giant cell tumour of bone"
* $snomed#10069009 "Giant cell tumour of bone, malignant"
* $snomed#82125002 "Giant cell tumour of soft tissue"
* $snomed#300861000210107 "Giant cell urothelial carcinoma"
* $snomed#1155952000 "Giant cell-rich solitary fibrous tumour"
* $snomed#10291008 "Giant pigmented naevus"
* $snomed#23290009 "Glandular hyperplasia"
* $snomed#450890000 "Glandular intraepithelial neoplasia, low grade"
* $snomed#299861000210105 "Tunnel cluster"
* $snomed#733889009 "Glioblastoma, IDH-wildtype"
* $snomed#115240006 "Glioma"
* $snomed#299691000210101 "Gliomatosis"
* $snomed#396751000210102 "Glioneuronal tumour"
* $snomed#35262004 "Gliosarcoma"
* $snomed#7429002 "Glomangioma"
* $snomed#703603008 "Glomangiomatosis"
* $snomed#34550005 "Glomangiomyoma"
* $snomed#476111000210100 "Glomus tumour"
* $snomed#1293211005 "Glomus tumour of uncertain malignant potential"
* $snomed#128908003 "Glomus tumour, malignant"
* $snomed#332671000210108 "Glucagon-like peptide-producing tumour"
* $snomed#66515009 "Glucagonoma"
* $snomed#31396002 "Goblet cell adenocarcinoma"
* $snomed#74751003 "Gonadoblastoma"
* $snomed#381421000210107 "Gonadotroph PitNET/adenoma"
* $snomed#381761000210106 "Gonadotropin-producing tumour"
* $snomed#381231000210108 "Granular cell pituicytoma"
* $snomed#476431000210104 "Granular cell tumour"
* $snomed#13238004 "Granular cell tumour, malignant"
* $snomed#429901000210106 "Granulomatous slack skin disease"
* $snomed#18861007 "Granulosa cell tumour, malignant"
* $snomed#381751000210108 "GH-producing tumour"
* $snomed#26735007 "Gynandroblastoma"
* $snomed#81201000 "Haemangioblastoma"
* $snomed#1290731006 "Haemosiderotic fibrolipomatous tumour"
* $snomed#54087003 "Hairy cell leukaemia"
* $snomed#398351000210102 "Primary cutaneous marginal zone lymphoma, heavy chain class switched form (IgA, IgG or IgE +ve)"
* $snomed#410281000210105 "Heavy chain immunoglobulin-related (AL) amyloidosis"
* $snomed#410311000210108 "Heavy chain monoclonal immunoglobulin deposition disease"
* $snomed#398611000210107 "Haemophagocytic intravascular large B-cell lymphoma"
* $snomed#45024009 "Hepatoblastoma"
* $snomed#25370001 "Hepatocellular carcinoma"
* $snomed#128706007 "Hepatoid adenocarcinoma"
* $snomed#103685007 "Hepatosplenic T-cell lymphoma"
* $snomed#300611000210106 "Hereditary leiomyomatosis and renal cell carcinoma (HLRCC) syndrome-associated renal cell carcinoma"
* $snomed#77027006 "Hibernoma"
* $snomed#128894005 "Hidradenocarcinoma"
* $snomed#1268893006 "High grade appendiceal mucinous neoplasm"
* $snomed#397731000210105 "High grade astrocytoma with piloid features"
* $snomed#314925008 "High grade B-cell lymphoma"
* $snomed#786909001 "Diffuse large B-cell lymphoma / high grade B-cell lymphoma with MYC and BCL2 rearrangements"
* $snomed#818948002 "Glandular intraepithelial neoplasia, high grade"
* $snomed#300771000210105 "Non-invasive papillary urothelial neoplasia with inverted growth pattern, high-grade"
* $snomed#300971000210108 "Prostatic intraepithelial neoplasia (PIN), high-grade"
* $snomed#703563003 "High grade serous carcinoma"
* $snomed#128773000 "High-grade surface osteosarcoma"
* $snomed#22725004 "High-grade squamous intraepithelial lesion"
* $snomed#1332489007 "Squamous intraepithelial neoplasia high grade"
* $snomed#127217009 "Kikuchi-Fujimoto disease"
* $snomed#128622001 "Histiocytic tumour"
* $snomed#1186648002 "Histiocytic/dendritic cell proliferation"
* $snomed#128813000 "Histiocytic sarcoma"
* $snomed#381541000210102 "Hobnail papillary thyroid carcinoma (HN-PTC)"
* $snomed#112687003 "Classic Hodgkin lymphoma, lymphocyte depletion"
* $snomed#128799007 "Classic Hodgkin lymphoma, lymphocyte-rich"
* $snomed#41529000 "Classic Hodgkin lymphoma, mixed cellularity"
* $snomed#70600005 "Hodgkin lymphoma, nodular lymphocyte predominance"
* $snomed#52248008 "Classic Hodgkin lymphoma, nodular sclerosis"
* $snomed#397171000210108 "HPV-related multiphenotypic sinonasal carcinoma (HMSC)"
* $snomed#783213006 "Squamous cell carcinoma, HPV-independent"
* $snomed#783212001 "Squamous cell carcinoma, HPV-associated"
* $snomed#1157177004 "Adenocarcinoma, HPV-associated"
* $snomed#1157180003 "Adenocarcinoma in situ, HPV-associated"
* $snomed#486291000210108 "Adenocarcinoma, HPV-independent, mesonephric type"
* $snomed#1157186009 "Adenocarcinoma in situ, HPV-independent"
* $snomed#61217001 "Lentigo maligna in situ"
* $snomed#398261000210107 "Unicentric Castleman disease - hyaline vascular type"
* $snomed#1179703003 "Hyalinising clear cell carcinoma (HCCC)"
* $snomed#722214003 "Hyalinising trabecular tumour"
* $snomed#703710008 "Hybrid nerve sheath tumour"
* $snomed#300501000210105 "Hybrid oncocytic tumour"
* $snomed#476471000210102 "Molar pregnancy"
* $snomed#789440003 "Hydroa vacciniforme-like lymphoproliferative disorder"
* $snomed#299761000210102 "Hyperplasia without atypia"
* $snomed#299641000210105 "Hyperractio luteinalis"
* $snomed#80543004 "Stromal hyperthecosis"
* $snomed#1260269009 "Myelodysplastic neoplasm, hypoplastic"
* $snomed#360901000210102 "Iatrogenic Kaposi sarcoma"
* $snomed#396771000210105 "Astrocytoma, IDH-mutant, grade 2"
* $snomed#396781000210107 "Astrocytoma, IDH-mutant, grade 3"
* $snomed#396791000210109 "Astrocytoma, IDH-mutant, grade 4"
* $snomed#262511000210102 "Idiopathic multicentric Castleman disease"
* $snomed#398291000210102 "Idiopathic multicentric Castleman disease (iMCD), NOS"
* $snomed#10743271000119103 "IgG4 related disease"
* $snomed#788560004 "IgM monoclonal gammopathy of undetermined significance"
* $snomed#381381000210104 "Immature PIT1 lineage PitNET/adenoma"
* $snomed#398081000210105 "Immature teratoma"
* $snomed#295201000210107 "Immature teratoma, uncertain behaviour"
* $snomed#398061000210102 "Immunodeficiency-associated lymphoma"
* $snomed#410241000210103 "Immunoglobulin-related (AL) amyloidosis"
* $snomed#786856002 "In situ follicular B-cell neoplasm"
* $snomed#786860004 "In situ mantle cell neoplasia"
* $snomed#1290969006 "Inclusion body fibromatosis"
* $snomed#703822002 "Indeterminate dendritic cell tumour"
* $snomed#398181000210109 "Indolent B-cell lymphoblastic proliferation"
* $snomed#397356009 "Indolent systemic mastocytosis"
* $snomed#262841000210103 "Indolent T-lymphoblastic proliferation"
* $snomed#788565009 "Indolent T-cell lymphoproliferative disorder of gastrointestinal tract"
* $snomed#397561000210106 "Infant-type hemispheric glioma"
* $snomed#360821000210101 "Infantile fibrosarcoma"
* $snomed#56665009 "Infiltrating basal cell carcinoma"
* $snomed#82711006 "Invasive breast carcinoma of no special type"
* $snomed#381311000210105 "Infiltrative follicular variant papillary thyroid carcinoma (IFVPTC)"
* $snomed#332591000210106 "Inflammatory bowel disease associated dysplasia"
* $snomed#360941000210104 "Inflammatory leiomyosarcoma"
* $snomed#1290641001 "Inflammatory liposarcoma"
* $snomed#1290860006 "Inflammatory myofibroblastic tumour"
* $snomed#128673009 "Poorly differentiated (insular) thyroid carcinoma"
* $snomed#20955008 "Insulinoma, malignant"
* $snomed#128815007 "Interdigitating dendritic cell sarcoma"
* $snomed#822951003 "Ganglioneuroblastoma, intermixed"
* $snomed#301841000210100 "Barrett dysplasia"
* $snomed#302121000210108 "Barrett dysplasia, high grade"
* $snomed#301861000210104 "Barrett dysplasia, low grade"
* $snomed#263721000210109 "Intestinal T-cell lymphoma, NOS"
* $snomed#397181000210105 "Intestinal-type sinonasal adenocarcinoma (ITAC)"
* $snomed#302171000210107 "Intestinal-type adenoma, high grade"
* $snomed#302161000210101 "Intestinal-type adenoma, low grade"
* $snomed#703661007 "Intimal sarcoma"
* $snomed#302351000210102 "Intracholecystic papillary neoplasm with high grade intraepithelial neoplasia"
* $snomed#302271000210101 "Intracholecystic papillary neoplasm with low grade intraepithelial neoplasia"
* $snomed#398031000210106 "Intracranial mesenchymal tumour FET::CREB fusion-positive"
* $snomed#302341000210100 "Intracystic papillary neoplasm with high grade intraepithelial neoplasia"
* $snomed#734135002 "Intracystic papillary neoplasm with low grade intraepithelial neoplasia"
* $snomed#302381000210107 "Intraductal oncocytic papillary neoplasm"
* $snomed#64524002 "Invasive papillary carcinoma"
* $snomed#302371000210105 "Intraductal papillary mucinous neoplasm with high grade dysplasia"
* $snomed#302361000210104 "Intraductal papillary mucinous neoplasm with low grade dysplasia"
* $snomed#734133009 "Intraductal papillary neoplasm with high grade intraepithelial neoplasia"
* $snomed#734091005 "Intraductal papillary neoplasm with low-grade intraepithelial neoplasia"
* $snomed#302391000210109 "Intraductal tubulopapillary neoplasm"
* $snomed#54249004 "Intramuscular haemangioma"
* $snomed#361061000210106 "Intramuscular myxoma"
* $snomed#262961000210107 "Intranodal palisaded myofibroblastoma"
* $snomed#360971000210109 "Intraosseous spindle cell rhabdomyosarcoma"
* $snomed#360991000210108 "Intraosseous spindle cell rhabdomyosarcoma with NCOA2 rearrangement"
* $snomed#360981000210106 "Intraosseous spindle cell rhabdomyosarcoma with TFCP2 rearrangement"
* $snomed#301141000210105 "Intratubular embryonal carcinoma"
* $snomed#301131000210102 "Intratubular seminoma"
* $snomed#301181000210103 "Intratubular teratoma"
* $snomed#301151000210108 "Intratubular trophoblast"
* $snomed#301161000210106 "Intratubular yolk sac tumour"
* $snomed#399648005 "Intravascular large B-cell lymphoma"
* $snomed#1157175007 "Intravenous leiomyomatosis"
* $snomed#446331000210109 "Invasive encapsulated follicular variant of papillary thyroid carcinoma (IEFVPTC)"
* $snomed#18799007 "Invasive hydatidiform mole"
* $snomed#703578005 "Invasive micropapillary carcinoma"
* $snomed#295221000210104 "Invasive mucinous adenocarcinoma"
* $snomed#295211000210109 "Invasive non-mucinous adenocarcinoma"
* $snomed#300791000210109 "Invasive urothelial carcinoma"
* $snomed#300801000210108 "Urothelial carcinoma with trophoblastic differentiation"
* $snomed#300751000210102 "Papillary urothelial neoplasm of low malignant potential, inverted"
* $snomed#818955000 "Sinonasal papilloma, inverted type (ISP)"
* $snomed#397681000210102 "Inverted sinonasal-type papilloma"
* $snomed#733845009 "Urothelial papilloma, inverted"
* $snomed#476311000210103 "Iris melanoma"
* $snomed#1295240006 "Ischaemic fasciitis"
* $snomed#733842007 "Astocytoma, IDH-mutant"
* $snomed#77029009 "Juvenile granulosa cell tumour"
* $snomed#1290968003 "Juvenile hyaline fibromatosis"
* $snomed#128832006 "Juvenile myelomonocytic leukaemia"
* $snomed#262481000210107 "Juvenile xanthogranuloma"
* $snomed#361071000210100 "Juxta-articular myxoma"
* $snomed#128860008 "Juxtaglomerular tumour"
* $snomed#1179374007 "Kaposi sarcoma"
* $snomed#360861000210108 "Kaposiform haemangioendothelioma"
* $snomed#299681000210103 "Keratin granuloma"
* $snomed#396941000210103 "Nasopharyngeal squamous cell carcinoma, keratinising"
* $snomed#262741000210109 "KSHV/HHV8 positive diffuse large B-cell lymphoma"
* $snomed#262751000210107 "KSHV/HHV8 positive germinotropic lymphoproliferative disorder"
* $snomed#262521000210107 "KSHV/HHV8-associated multicentric Castleman disease"
* $snomed#332661000210102 "L-cell tumour"
* $snomed#381351000210109 "Lactotroph PitNET/adenoma"
* $snomed#128814006 "Langerhans cell sarcoma"
* $snomed#110450007 "Langerhans cell histiocytosis"
* $snomed#263631000210102 "Langerhans' cell histiocytosis, NOS"
* $snomed#786960000 "Large B-cell lymphoma with IRF4 rearrangement"
* $snomed#128728007 "Sertoli cell tumour, large cell calcifying"
* $snomed#22687000 "Large cell carcinoma"
* $snomed#128628002 "Large cell neuroendocrine carcinoma"
* $snomed#300821000210100 "Large nested urothelial carcinoma"
* $snomed#1162890002 "Leiomyoma"
* $snomed#1157154004 "Leiomyomatosis"
* $snomed#1163022006 "Leiomyosarcoma"
* $snomed#447771000210109 "Lentigo maligna melanoma in situ"
* $snomed#295231000210102 "Lepidic adenocarcinoma"
* $snomed#52988006 "Lesion"
* $snomed#262601000210100 "Leukaemic non-nodal mantle cell lymphoma"
* $snomed#733539007 "Leydig cell hyperplasia"
* $snomed#399971000210100 "Leydig cell tumour"
* $snomed#1156545002 "Leydig cell tumour of uncertain malignant potential"
* $snomed#5014008 "Leydig cell tumour, benign"
* $snomed#77870005 "Leydig cell tumour, malignant"
* $snomed#410301000210106 "Light and heavy chain monoclonal immunoglobulin deposition disease"
* $snomed#410291000210107 "Light chain monoclonal immunoglobulin deposition disease"
* $snomed#40761005 "Steroid cell tumour"
* $snomed#300871000210101 "Lipid-rich urothelial carcinoma"
* $snomed#420777000 "Lipoblastoma"
* $snomed#421419001 "Lipoblastomatosis"
* $snomed#703633001 "Lipofibromatosis"
* $snomed#134328007 "Lipoma"
* $snomed#1290639002 "Lipoma-like liposarcoma"
* $snomed#37095002 "Lipomatosis"
* $snomed#360761000210100 "Lipomatosis of nerve"
* $snomed#115227001 "Lipomatous tumour"
* $snomed#301291000210105 "Lipomatous solitary fibrous tumour"
* $snomed#1162815008 "Liposarcoma"
* $snomed#28655007 "Well-differentiated liposarcoma"
* $snomed#418040002 "Littoral cell angioma"
* $snomed#78058005 "Hepatocellular adenoma"
* $snomed#89740008 "Invasive lobular carcinoma"
* $snomed#77284006 "Lobular carcinoma in situ"
* $snomed#1156784009 "Unicentric Castleman disease"
* $snomed#410271000210108 "Localised immunoglobulin-related (AL) amyloidosis"
* $snomed#447861000210106 "Low-CSD melanoma, lentiginous melanoma"
* $snomed#1293250009 "Low-CSD melanoma"
* $snomed#398681000210101 "Low-CSD melanoma in situ"
* $snomed#447851000210108 "Low-CSD melanoma, naevoid melanoma"
* $snomed#447841000210105 "Low-CSD melanoma, nodular melanoma"
* $snomed#450896006 "Low grade appendiceal mucinous neoplasm"
* $snomed#314923001 "Low grade B-cell lymphoma"
* $snomed#703694005 "Low-grade central osteosarcoma"
* $snomed#703617004 "Low grade fibromyxoid sarcoma"
* $snomed#703615007 "Low grade myofibroblastic sarcoma"
* $snomed#397031000210107 "Low grade nasopharyngeal papillary adenocarcinoma"
* $snomed#300761000210104 "Non-invasive papillary urothelial neoplasia with inverted growth pattern, low-grade"
* $snomed#300491000210100 "Low grade oncocytic tumour"
* $snomed#703561001 "Low grade serous carcinoma"
* $snomed#1186613009 "Low-grade papillary adenocarcinoma"
* $snomed#112662005 "Low-grade squamous intraepithelial lesion"
* $snomed#299621000210104 "Luteinized follicle cyst"
* $snomed#86970009 "Lymphangiomatosis"
* $snomed#73017001 "Lymphangioleiomyomatosis"
* $snomed#7300000 "Lymphoepithelial carcinoma"
* $snomed#300841000210106 "Lymphoepithelioma-like urothelial carcinoma"
* $snomed#789177000 "Lymphomatoid granulomatosis"
* $snomed#789178005 "Lymphomatoid granulomatosis grade 1"
* $snomed#789179002 "Lymphomatoid granulomatosis grade 2"
* $snomed#263661000210106 "Lymphomatoid granulomatosis, NOS"
* $snomed#397353001 "Lymphomatoid papulosis"
* $snomed#1186968006 "Adenocarcinoma"
* $snomed#300961000210102 "Carcinoma of Cowper gland"
* $snomed#300941000210103 "Carcinoma of Littré gland"
* $snomed#300951000210100 "Carcinoma of Skene gland"
* $snomed#302421000210104 "ACTH-producing tumour"
* $snomed#400124008 "Cutaneous malignant mixed tumour"
* $snomed#60718004 "Dysgerminoma"
* $snomed#299921000210107 "Carcinoma admixed with neuroendocrine carcinoma"
* $snomed#332651000210100 "Carcinoma with sarcomatoid component"
* $snomed#361441000210103 "Malignant epithelioid neoplasm"
* $snomed#713582000 "Germ cell tumour, malignant"
* $snomed#827161000 "Immature teratoma, malignant"
* $snomed#1187092008 "Keratoacanthoma"
* $snomed#398331000210108 "Lymphoplasmacytic lymphoma, IgM type"
* $snomed#398341000210100 "Lymphoplasmacytic lymphoma, non-IgM type"
* $snomed#450958009 "Diffuse large B-cell lymphoma, immunoblastic subtype"
* $snomed#19340000 "Lymphoplasmacytic lymphoma, malignant"
* $snomed#788566005 "Lymphomatoid granulomatosis grade 3"
* $snomed#398711000210102 "Medulloepithelioma, malignant"
* $snomed#1162635006 "Melanoma"
* $snomed#75931002 "Melanoma arising in giant congenital naevus"
* $snomed#44474009 "Lentigo maligna melanoma"
* $snomed#466601000210103 "Melanotic neuroectodermal tumour of infancy (MNTI), malignant"
* $snomed#1240414004 "Malignant neoplasm"
* $snomed#1297121005 "Malignant neoplasm arising from cylindroma"
* $snomed#1297122003 "Malignant neoplasm arising from spiradenocylindroma"
* $snomed#1297120006 "Malignant neoplasm arising from spiradenoma"
* $snomed#19897006 "Malignant peripheral nerve sheath tumour"
* $snomed#29370006 "Phaeochromocytoma, malignant"
* $snomed#87913009 "Phyllodes tumour, malignant"
* $snomed#789437003 "Pituitary blastoma"
* $snomed#83118000 "Rhabdoid tumour, malignant"
* $snomed#361431000210106 "Malignant round cell neoplasm"
* $snomed#1162765005 "Seminoma"
* $snomed#302431000210102 "Serotonin-producing tumour"
* $snomed#301211000210102 "Sertoli cell tumour, malignant"
* $snomed#1292991006 "Solitary fibrous tumour, malignant"
* $snomed#128778009 "Tenosynovial giant cell tumour, malignant"
* $snomed#398721000210107 "Teratoid medulloepithelioma, malignant"
* $snomed#1157239001 "Malignant teratoma"
* $snomed#295271000210100 "Teratoma with somatic-type malignancy"
* $snomed#88897007 "Malignant spindle cell neoplasm"
* $snomed#381341000210106 "Mammosomatotroph PitNET/adenoma"
* $snomed#74654000 "Mantle cell lymphoma"
* $snomed#263651000210108 "Marginal zone B-cell lymphoma, NOS"
* $snomed#128803008 "Marginal zone B-cell lymphoma"
* $snomed#398191000210106 "Marginal zone hyperplasia"
* $snomed#49731008 "Massive oedema"
* $snomed#397991000210109 "Massive soft tissue neurofibroma"
* $snomed#128924002 "Mast cell leukaemia"
* $snomed#13583002 "Mast cell sarcoma"
* $snomed#127581004 "Mastocytosis"
* $snomed#295191000210105 "Mature teratoma, benign"
* $snomed#262461000210104 "Mature plasmacytoid dendritic cell proliferation associated with myeloid neoplasm"
* $snomed#381371000210101 "Mature plurihormonal PIT1 lineage PitNET/adenoma"
* $snomed#398071000210108 "Mature teratoma"
* $snomed#128801005 "Mediastinal large B-cell lymphoma"
* $snomed#32913002 "Medullary carcinoma"
* $snomed#85654004 "Medullary carcinoma with lymphoid stroma"
* $snomed#332641000210103 "Medullary adenocarcinoma"
* $snomed#1332275004 "Medullary thyroid carcinoma (MTC)"
* $snomed#1156923005 "Medulloblastoma"
* $snomed#733902001 "Medulloblastoma with extensive nodularity"
* $snomed#39005004 "Medulloepithelioma"
* $snomed#253094006 "Malignant melanotic nerve sheath tumour"
* $snomed#1513001 "Melanotic neuroectodermal tumour"
* $snomed#466611000210101 "Melanotic neuroectodermal tumour of infancy (MNTI), uncertain behaviour"
* $snomed#128730009 "Meningeal melanocytoma"
* $snomed#398051000210100 "Meningeal melanocytosis"
* $snomed#726420002 "Meningeal melanoma"
* $snomed#128731008 "Meningeal melanomatosis"
* $snomed#127579001 "Meningioma"
* $snomed#398021000210109 "Meningioma, grade 1"
* $snomed#399709001 "Chordoid meningioma"
* $snomed#399469000 "Rhabdoid meningioma"
* $snomed#361041000210105 "Meningothelial hamartoma"
* $snomed#5052009 "Merkel cell carcinoma"
* $snomed#56565002 "Mesenchymal chondrosarcoma"
* $snomed#301571000210108 "Mesenchymal tumour"
* $snomed#11793003 "Mesoblastic nephroma"
* $snomed#405941007 "Mesoblastic nephroma, cellular"
* $snomed#405940008 "Mesoblastic nephroma, classic"
* $snomed#405942000 "Mesoblastic nephroma, mixed"
* $snomed#4684005 "Mesonephric hyperplasia"
* $snomed#299871000210104 "Mesonephric remnant"
* $snomed#1157183001 "Mesonephric-like adenocarcinoma"
* $snomed#2221008 "Mesonephric adenocarcinoma"
* $snomed#65832009 "Mesothelial cyst"
* $snomed#82507003 "Mesothelial hyperplasia"
* $snomed#1179700000 "Mesothelioma in situ"
* $snomed#30383009 "Biphasic mesothelioma"
* $snomed#62064005 "Mesothelioma, malignant"
* $snomed#128670007 "Metanephric adenoma"
* $snomed#363658005 "Metanephric stromal tumour"
* $snomed#17665002 "Metaplasia"
* $snomed#128705006 "Metaplastic carcinoma"
* $snomed#299741000210103 "Metaplastic papillary lesion"
* $snomed#726421003 "Metaplastic thymoma"
* $snomed#128747005 "Metastasising leiomyoma"
* $snomed#397591000210101 "Metastasizing ameloblastoma (MA)"
* $snomed#1287273003 "Microcystic/reticular schwannoma"
* $snomed#703599008 "Microcystic stromal tumour"
* $snomed#2953007 "Microglandular hyperplasia"
* $snomed#285051000210103 "Microinvasive carcinoma"
* $snomed#726423000 "Micronodular thymoma with lymphoid stroma"
* $snomed#733878002 "Micropapillary adenocarcinoma"
* $snomed#450895005 "Micropapillary carcinoma"
* $snomed#397281000210100 "Micropapillary salivary duct carcinoma (SDC)"
* $snomed#128639004 "Micropapillary urothelial carcinoma"
* $snomed#397251000210105 "Microsecretory adenocarcinoma (MSA)"
* $snomed#295041000210102 "Mild squamous dysplasia"
* $snomed#396891002 "Mixed acinar-endocrine carcinoma"
* $snomed#38958001 "Mixed cell adenocarcinoma"
* $snomed#301071000210104 "Mixed epithelial and stromal tumour"
* $snomed#476341000210102 "Mixed epithelioid and spindle cell conjunctival melanoma"
* $snomed#476331000210105 "Mixed epithelioid and spindle cell uveal melanoma"
* $snomed#381461000210100 "Mixed gangliocytoma-PitNET/adenoma"
* $snomed#32844007 "Mixed germ cell tumour"
* $snomed#406096006 "Mixed germ cell-sex cord-stromal tumour"
* $snomed#295261000210106 "Mixed invasive mucinous and non-mucinous adenocarcinoma"
* $snomed#381631000210106 "Mixed medullary and anaplastic carcinoma"
* $snomed#1336193005 "Mixed medullary and follicular-cell derived carcinoma (MMFCC)"
* $snomed#381611000210104 "Mixed medullary and oncocytic carcinoma"
* $snomed#381621000210109 "Mixed medullary and poorly differentiated carcinoma"
* $snomed#128678000 "Mixed medullary-follicular carcinoma"
* $snomed#128679008 "Mixed medullary-papillary carcinoma"
* $snomed#302151000210104 "Mixed neuroendocrine non-neuroendocrine carcinoma"
* $snomed#785766008 "Mixed neuroendocrine non-neuroendocrine neoplasm"
* $snomed#450916006 "Mixed phenotype acute leukaemia B/myeloid"
* $snomed#450917002 "Mixed phenotype acute leukaemia T/myeloid"
* $snomed#450914009 "Mixed phenotype acute leukaemia with BCR::ABL1 fusion"
* $snomed#450915005 "Mixed-phenotype acute leukaemia with KMT2A rearrangement"
* $snomed#381401000210104 "Mixed somatotroph-lactotroph PitNET/adenoma"
* $snomed#300731000210108 "Mixed teratoma and yolk sac tumour"
* $snomed#8145008 "Mixed tumour, malignant"
* $snomed#398281000210104 "Unicentric Castleman disease - mixed type"
* $snomed#295051000210104 "Moderate squamous dysplasia"
* $snomed#789739001 "Monoclonal B-cell lymphocytosis (MBL) CLL-type"
* $snomed#398311000210101 "Monoclonal B-cell lymphocytosis (MBL), CLL type low count"
* $snomed#789743002 "Monoclonal B-cell lymphocytosis (MBL) non-CLL type"
* $snomed#262781000210102 "Monoclonal gammopathy of renal significance"
* $snomed#410251000210100 "Monoclonal immunoglobulin deposition disease"
* $snomed#787036009 "Monomorphic epitheliotropic intestinal T-cell lymphoma"
* $snomed#301311000210106 "Synovial sarcoma, monophasic"
* $snomed#262801000210101 "Mu heavy chain disease"
* $snomed#397271000210102 "Mucin-rich salivary duct carcinoma (SDC)"
* $snomed#72495009 "Mucinous adenocarcinoma"
* $snomed#733882000 "Adenocarcinoma in situ, mucinous"
* $snomed#399449005 "Mucinous adenocarcinoma, intestinal type"
* $snomed#10705005 "Mucinous adenofibroma"
* $snomed#79143006 "Mucinous cystadenocarcinoma"
* $snomed#67182003 "Mucinous cystadenoma"
* $snomed#734056002 "Mucinous cystic neoplasm with high grade intraepithelial neoplasia"
* $snomed#734054004 "Mucinous cystic neoplasm with low grade intraepithelial neoplasia"
* $snomed#128852007 "Mucinous borderline tumour"
* $snomed#300931000210106 "Mucinous cystic tumour of urachus"
* $snomed#399540006 "Mucinous carcinoma"
* $snomed#723794006 "Mucinous metaplasia"
* $snomed#733884004 "Minimally invasive adenocarcinoma, mucinous"
* $snomed#734077004 "Mucinous tubular and spindle cell carcinoma"
* $snomed#4079000 "Mucoepidermoid carcinoma"
* $snomed#128732001 "Mucosal lentiginous melanoma"
* $snomed#301341000210107 "Mucosal melanoma"
* $snomed#465971000210109 "Multicentric myofibromatosis"
* $snomed#465961000210103 "Multicentric myopericytomatois"
* $snomed#734036003 "Multilocular cystic renal neoplasm of low malignant potential"
* $snomed#397841000210108 "Multinodular and vacuolating neuronal tumour"
* $snomed#90120004 "Mycosis fungoides"
* $snomed#128826001 "Myelodysplastic/myeloproliferative neoplasm with neutrophilia (aCML)"
* $snomed#1251513007 "Myelodysplastic/myeloproliferative neoplasm with SF3B1 mutation and thrombocytosis"
* $snomed#128623006 "Myelodysplastic neoplasm"
* $snomed#1251582006 "Myelodysplastic neoplasm of childhood"
* $snomed#1251584007 "Childhood myelodysplastic neoplasm with increased blasts"
* $snomed#1251583001 "Childhood myelodysplastic neoplasm with low blasts"
* $snomed#1251568006 "Myelodysplastic neoplasm with biallelic TP53 inactivation"
* $snomed#1251519006 "Myelodysplastic neoplasm with low blasts"
* $snomed#1251598004 "Myelodysplastic neoplasm with low blast count and SF3B1 mutation"
* $snomed#128847002 "Myelodysplastic neoplasm with increased blasts"
* $snomed#128837000 "Myelodysplastic neoplasm with low blasts and 5q deletion"
* $snomed#397336008 "Myelodysplastic/myeloproliferative neoplasm"
* $snomed#263611000210109 "Myelodysplastic/myeloproliferative neoplasm, NOS"
* $snomed#450935006 "Myeloid leukaemia associated with Down Syndrome"
* $snomed#1251599007 "Myeloid neoplasm post cytotoxic therapy"
* $snomed#262281000210106 "Myeloid neoplasm associated with germline predisposition"
* $snomed#1240415003 "Myeloid precursor lesion"
* $snomed#35287006 "Myeloid sarcoma"
* $snomed#1251586009 "Myeloid-lymphoid neoplasm"
* $snomed#262451000210102 "Myeloid/lymphoid neoplasm with eosinophilia"
* $snomed#1251596000 "Myeloid/lymphoid neoplasm with ETV6::ABL1 fusion"
* $snomed#450942006 "Myeloid/lymphoid neoplasm with FGFR1 rearrangement"
* $snomed#1251595001 "Myeloid/lymphoid neoplasm with FLT3 rearrangement"
* $snomed#787941004 "Myeloid/lymphoid neoplasm with JAK2 rearrangement"
* $snomed#450940003 "Myeloid or lymphoid neoplasm with PDGFRA rearrangement"
* $snomed#1251587000 "Myeloid-lymphoid neoplasm with PDGFRB rearrangement"
* $snomed#1251597009 "Myeloid/lymphoid neoplasm with other tyrosine kinase fusion genes"
* $snomed#1156466008 "Myeloproliferative neoplasm, malignant"
* $snomed#1255668009 "Myeloproliferative neoplasm, NOS"
* $snomed#360961000210103 "MYOD1-mutant spindle cell/sclerosing rhabdomyosarcoma"
* $snomed#128884000 "Myoepithelial carcinoma"
* $snomed#295071000210107 "Myoepithelial carcinoma"
* $snomed#69291002 "Myoepithelioma"
* $snomed#128740007 "Peribronchial myofibroblastic tumour"
* $snomed#128738002 "Myofibroblastoma"
* $snomed#788741008 "Myointimoma"
* $snomed#430750000 "Myolipoma"
* $snomed#400065005 "Myopericytoma"
* $snomed#703609007 "Myxofibrosarcoma"
* $snomed#476751000210100 "Myxoid adrenal cortical carcinoma"
* $snomed#360801000210109 "Myxoid dermatofibrosarcoma protuberans"
* $snomed#397781000210109 "Myxoid glioneuronal tumour"
* $snomed#27849002 "Myxoid liposarcoma"
* $snomed#1290809005 "Myxoid pleomorphic liposarcoma"
* $snomed#703608004 "Myxoinflammatory fibroblastic sarcoma"
* $snomed#39143003 "Myxoma"
* $snomed#1623000 "Myxopapillary ependymoma"
* $snomed#299851000210107 "Nabothian cyst"
* $snomed#1285320000 "Naevoid melanoma"
* $snomed#396921000210109 "Nasopharyngeal carcinoma (NPC)"
* $snomed#3898006 "Benign neoplasm"
* $snomed#25081006 "Wilms tumour"
* $snomed#128760004 "Metanephric adenofibroma"
* $snomed#405933007 "Nephrogenic rest"
* $snomed#115242003 "Peripheral nerve sheath tumour"
* $snomed#87364003 "Neuroblastoma"
* $snomed#1286767006 "Neuroendocrine carcinoma"
* $snomed#1293133001 "Neuroendocrine composite haemangioendothelioma"
* $snomed#320771000210103 "Neuroendocrine tumour grade 1 (typical carcinoid)"
* $snomed#733844008 "Combined small cell (neuroendocrine) carcinoma"
* $snomed#361051000210108 "Neuromuscular choristoma"
* $snomed#396761000210104 "Neuronal tumour"
* $snomed#128805001 "Extranodal NK/T-cell lymphoma"
* $snomed#262891000210107 "Nodal TFH cell lymphoma, angioimmunoblastic-type"
* $snomed#262901000210108 "Nodal TFH cell lymphoma, follicular-type (nTFHL-F)"
* $snomed#397349003 "Nodal marginal zone lymphoma"
* $snomed#263731000210106 "Nodal TFH cell lymphoma, NOS"
* $snomed#703616008 "Nodular fasciitis"
* $snomed#822950002 "Ganglioneuroblastoma, nodular"
* $snomed#2142002 "Nodular melanoma"
* $snomed#447811000210109 "Nodular mucosal melanoma"
* $snomed#397981000210107 "Nodular neurofibroma"
* $snomed#397191000210107 "Non-intestinal-type sinonasal adenocarcinoma (SNAC)"
* $snomed#398361000210104 "Primary cutaneous marginal zone lymphoma, non-class switched form (IgM +ve)"
* $snomed#262661000210101 "Non-IgM monoclonal gammopathy of undetermined significance"
* $snomed#1162814007 "Intraductal carcinoma"
* $snomed#301521000210109 "Ductal carcinoma in situ"
* $snomed#789731003 "Non-invasive follicular thyroid neoplasm with papillary like nuclear features (NIFTP)"
* $snomed#1078227006 "Non-invasive papillary urothelial neoplasia, high-grade"
* $snomed#870763009 "Non-invasive papillary urothelial neoplasia, low-grade"
* $snomed#733883005 "Adenocarcinoma in situ, non-mucinous"
* $snomed#733885003 "Minimally invasive adenocarcinoma, non-mucinous"
* $snomed#80415005 "Non-ossifying fibroma"
* $snomed#419841000210109 "Non-secretory myeloma"
* $snomed#30566004 "Ductal carcinoma in situ, papillary"
* $snomed#1269006002 "Noninvasive premalignant neoplasm"
* $snomed#396951000210100 "Nasopharyngeal squamous cell carcinoma, nonkeratinising"
* $snomed#396911000210104 "Squamous cell carcinoma, nonkeratinising (NKSCC)"
* $snomed#1290756000 "NTRK-rearranged spindle cell neoplasm"
* $snomed#414881000 "Nuchal-type fibroma"
* $snomed#733922002 "NUT carcinoma"
* $snomed#381431000210109 "Null cell PitNET/adenoma"
* $snomed#128780003 "Odontogenic carcinosarcoma"
* $snomed#788580003 "Ghost cell odontogenic carcinoma (GCOC)"
* $snomed#26888009 "Primary intraosseous carcinoma (PIOC)"
* $snomed#76060004 "Olfactory neuroblastoma (ONB)"
* $snomed#396801000210108 "Oligodendroglioma, IDH-mutant and 1p/19q-codeleted, grade 2"
* $snomed#396811000210105 "Oligodendroglioma, IDH-mutant and 1p/19q-codeleted, grade 3"
* $snomed#734086009 "Oligodendroglioma, IDH-mutant and 1p/19q-codeleted"
* $snomed#476741000210103 "Oncocytic adrenal cortical carcinoma"
* $snomed#300661000210108 "Angiomyolipoma, oncocytic"
* $snomed#381491000210105 "Oncocytic papillary thyroid carcinoma (O-PTC)"
* $snomed#381241000210100 "Oncocytic pituicytoma"
* $snomed#397301000210104 "Oncocytic salivary duct carcinoma (SDC)"
* $snomed#846624009 "Sinonasal papilloma, oncocytic type (OSP)"
* $snomed#397701000210100 "Oncocytic sinonasal-type papilloma"
* $snomed#300481000210102 "Oncocytic tumour"
* $snomed#361541000210104 "Oncocytoma of kidney"
* $snomed#397441000210106 "Oral squamous cell carcinoma (OSCC)"
* $snomed#38109001 "Myositis ossificans"
* $snomed#128745002 "Ossifying fibromyxoid tumour"
* $snomed#703631004 "Ossifying fibromyxoid tumour, malignant"
* $snomed#128762007 "Ossifying renal tumour of infancy"
* $snomed#55333008 "Osteoblastoma"
* $snomed#52299001 "Osteochondroma"
* $snomed#703695006 "Osteochondromyxoma"
* $snomed#1290733009 "Osteofibrous dysplasia"
* $snomed#1290635008 "Osteofibrous dysplasia-like adamantinoma"
* $snomed#71666005 "Osteoid osteoma"
* $snomed#1163405004 "Osteosarcoma"
* $snomed#74964007 "Other"
* $snomed#57596004 "Oncocytic carcinoma"
* $snomed#733917002 "Paediatric-type follicular lymphoma"
* $snomed#733860007 "Paediatric nodal marginal zone lymphoma"
* $snomed#71447003 "Paget disease, extramammary"
* $snomed#2985005 "Paget disease of breast"
* $snomed#419386004 "Pagetoid reticulosis"
* $snomed#360781000210108 "Palmar fibromatosis"
* $snomed#302401000210107 "Pancreatic ductal adenocarcinoma"
* $snomed#302411000210109 "Pancreatic neuroendocrine microadenoma"
* $snomed#361591000210108 "Pancreatic neuroendocrine tumour, nonfunctioning"
* $snomed#332681000210105 "PP/PYY-producing tumour"
* $snomed#394311000210107 "Solid pseudopapillary neoplasm of pancreas"
* $snomed#53618008 "Pancreatoblastoma"
* $snomed#476231000210100 "Paneth cell carcinoma"
* $snomed#4797003 "Papillary adenocarcinoma"
* $snomed#86143001 "Papillary adenoma"
* $snomed#32140001 "Papillary cystadenoma"
* $snomed#450902001 "Papillary glioneuronal tumour"
* $snomed#89791006 "Hidradenoma papilliferum"
* $snomed#128768006 "Papillary intralymphatic angioendothelioma"
* $snomed#128840000 "Papillary meningioma"
* $snomed#733607005 "Papillary renal cell carcinoma"
* $snomed#300461000210105 "Papillary renal cell carcinoma type I"
* $snomed#300471000210104 "Papillary renal cell carcinoma type II"
* $snomed#39056008 "Papillary squamous cell carcinoma (PSCC)"
* $snomed#1336196002 "Papillary thyroid carcinoma (PTC)"
* $snomed#381521000210108 "Papillary thyroid carcinoma (PTC) with fibromatosis/fasciitis-like/desmoid-type stroma"
* $snomed#128625004 "Papillary urothelial neoplasm of low malignant potential"
* $snomed#450899004 "Papillary tumour of pineal region"
* $snomed#398211000210105 "Paracortical hyperplasia"
* $snomed#9903002 "Paraganglioma, malignant"
* $snomed#52205002 "Parasympathetic paraganglioma"
* $snomed#381681000210105 "Atypical parathyroid tumour"
* $snomed#295321000210105 "Parathyroid carcinoma"
* $snomed#299711000210104 "Paratubal cyst"
* $snomed#128654005 "Parietal cell carcinoma"
* $snomed#128918008 "Parosteal osteosarcoma"
* $snomed#51793002 "Partial hydatidiform mole"
* $snomed#128796000 "Perineurial malignant peripheral nerve sheath tumour"
* $snomed#1293245003 "Periosteal chondroma"
* $snomed#1290900008 "Periosteal chondrosarcoma"
* $snomed#128772005 "Periosteal osteosarcoma"
* $snomed#263761000210102 "Peripheral T-cell lymphoma, NOS"
* $snomed#388601000 "PEComa"
* $snomed#703604002 "PEComa, benign"
* $snomed#703605001 "PEComa, malignant"
* $snomed#361091000210101 "Phosphaturic mesenchymal tumour"
* $snomed#285101000210103 "Phyllodes tumour"
* $snomed#62621002 "Pigmented dermatofibrosarcoma protuberans"
* $snomed#1163403006 "Naevus"
* $snomed#128854008 "Pilocytic astrocytoma"
* $snomed#397711000210103 "Pilocytic astrocytoma with histological features of anaplasia"
* $snomed#24762001 "Pilomatrical carcinoma"
* $snomed#388600004 "Pilomyxoid astrocytoma"
* $snomed#397379005 "Pineal parenchymal tumour of intermediate differentiation"
* $snomed#277987009 "Pineal tumour"
* $snomed#31671006 "Pineoblastoma"
* $snomed#89096009 "Pineocytoma"
* $snomed#450901008 "Pituicytoma"
* $snomed#381221000210106 "PitNET/adenoma"
* $snomed#416836002 "Placental site nodule"
* $snomed#75320001 "Placental site trophoblastic tumour"
* $snomed#360791000210105 "Plantar fibromatosis"
* $snomed#817948000 "Plaque-like CD34+ dermal fibroma"
* $snomed#1290853000 "Plaque-like dermatofibrosarcoma protuberans"
* $snomed#128922003 "Plasma cell leukaemia"
* $snomed#1162576007 "Plasma cell myeloma/multiple myeloma"
* $snomed#127580003 "Plasma cell neoplasm"
* $snomed#262831000210106 "Plasma cell neoplasm with associated paraneoplastic syndrome"
* $snomed#450909005 "Plasmablastic lymphoma"
* $snomed#398221000210100 "Plasmacytic hyperplasia"
* $snomed#398271000210101 "Unicentric Castleman disease - plasmacytic type"
* $snomed#300851000210109 "Plasmacytoid urothelial carcinoma"
* $snomed#1187107005 "Plasmacytoma"
* $snomed#128921005 "Extramedullary plasmacytoma (EMP)"
* $snomed#16741004 "Pleomorphic carcinoma"
* $snomed#466041000210105 "Pleomorphic dermal sarcoma"
* $snomed#360951000210101 "Embryonal rhabdomyosarcoma, pleomorphic"
* $snomed#301021000210103 "Acinar adenocarcinoma, pleomorphic giant cell"
* $snomed#703606000 "Pleomorphic hyalinising angiectatic tumour"
* $snomed#21396005 "Pleomorphic lipoma"
* $snomed#112683004 "Pleomorphic liposarcoma"
* $snomed#444591006 "Lobular carcinoma in situ, pleomorphic"
* $snomed#77455004 "Pleomorphic rhabdomyosarcoma"
* $snomed#295131000210109 "Pleomorphic sarcoma"
* $snomed#78838008 "Pleomorphic xanthoastrocytoma"
* $snomed#128763002 "Pleuropulmonary blastoma"
* $snomed#128743009 "Plexiform fibrohistiocytic tumour"
* $snomed#41252002 "Neurofibroma, plexiform"
* $snomed#253087008 "Plexiform schwannoma"
* $snomed#381441000210101 "Plurihormonal PitNET/adenoma"
* $snomed#128841001 "Polycythaemia vera"
* $snomed#28325008 "Polyembryoma"
* $snomed#262631000210105 "Polymorphic lymphoproliferative disorder"
* $snomed#396831000210103 "Polymorphous low-grade neuroepithelial tumour of the young (PLNTY)"
* $snomed#285071000210106 "Polymorphous adenocarcinoma"
* $snomed#41329004 "Polyp"
* $snomed#725503008 "Poorly cohesive carcinoma"
* $snomed#703078002 "Carcinoma, poorly differentiated"
* $snomed#1290636009 "Poorly differentiated chordoma"
* $snomed#1290730007 "Synovial sarcoma, poorly differentiated"
* $snomed#381561000210101 "Poorly differentiated thyroid carcinoma (PDTC)"
* $snomed#300881000210104 "Poorly differentiated urothelial carcinoma"
* $snomed#816978000 "Porocarcinoma in situ"
* $snomed#263691000210101 "Post-transplant lymphoproliferative disorder, NOS"
* $snomed#397871000210103 "Posterior fossa ependymoma"
* $snomed#397881000210101 "Posterior fossa group A (PFA) ependymoma"
* $snomed#397891000210104 "Posterior fossa group B (PFB) ependymoma"
* $snomed#733890000 "Teratoma, postpubertal type"
* $snomed#301081000210102 "Yolk sac tumour, postpubertal type"
* $snomed#285111000210101 "Postradiation angiosarcoma"
* $snomed#128822004 "Lymphoblastic leukaemia/lymphoma"
* $snomed#3645005 "Pregnancy luteoma"
* $snomed#733918007 "Mixed teratoma and yolk sac tumour, prepubertal-type"
* $snomed#301101000210107 "Teratoma, prepubertal type"
* $snomed#301201000210104 "Yolk sac tumour, prepubertal type"
* $snomed#787198005 "Primary cutaneous acral CD8 positive T-cell lymphoproliferative disorder"
* $snomed#397352006 "Primary cutaneous anaplastic large cell lymphoma"
* $snomed#128804002 "Primary cutaneous CD30 antigen positive T-cell lymphoproliferative disorder"
* $snomed#788570002 "Primary cutaneous CD4-positive small/medium T-cell lymphoproliferative disorder"
* $snomed#733895005 "Primary cutaneous CD8 positive aggressive epidermotropic cytotoxic T-cell lymphoma"
* $snomed#1187190002 "Primary cutaneous diffuse large B-cell lymphoma leg type"
* $snomed#419662008 "Primary cutaneous follicle centre lymphoma"
* $snomed#450908002 "Primary cutaneous gamma-delta T-cell lymphoma"
* $snomed#420028002 "Primary cutaneous marginal zone lymphoma"
* $snomed#398371000210105 "Primary cutaneous marginal zone lymphoma, NOS"
* $snomed#263711000210104 "Primary cutaneous T-cell lymphoma, NOS"
* $snomed#262721000210103 "Primary diffuse large B cell lymphoma of CNS"
* $snomed#262701000210106 "Primary diffuse large B cell lymphoma of testis"
* $snomed#262711000210108 "Primary diffuse large B cell lymphoma of vitreoretina"
* $snomed#398731000210109 "Primary ductal adenocarcinoma"
* $snomed#128800006 "Primary effusion lymphoma"
* $snomed#262231000210107 "Primary myelofibrosis, fibrotic"
* $snomed#398041000210103 "Primary intracranial sarcoma DICER1-mutant"
* $snomed#429891000210105 "Primary mucosal CD30-positive T-cell lymphoproliferative disorder"
* $snomed#128843003 "Primary myelofibrosis"
* $snomed#262221000210105 "Primary myelofibrosis, prefibrotic"
* $snomed#39781001 "Primitive neuroectodermal tumour"
* $snomed#817951007 "Non-neural granular cell tumour"
* $snomed#398171000210107 "Progressive transformation of germinal centre"
* $snomed#446023005 "Proliferating trichilemmal tumour"
* $snomed#1295239009 "Proliferative fasciitis"
* $snomed#1295244002 "Proliferative myositis"
* $snomed#397401000210108 "Proliferative verrucous leukoplakia (PVL)"
* $snomed#128821006 "T-cell prolymphocytic leukaemia"
* $snomed#300981000210105 "Prostatic intraepithelial neoplasia (PIN)-like carcinoma"
* $snomed#1290726009 "Proximal-type epithelioid sarcoma"
* $snomed#703658006 "Pseudomyogenic haemangioendothelioma"
* $snomed#112679004 "Pseudomyxoma peritonei"
* $snomed#43149009 "Pulmonary blastoma"
* $snomed#734072005 "Pulmonary myxoid sarcoma with EWSR1-CREB1 fusion"
* $snomed#300891000210102 "Pure squamous carcinoma of urothelial tract"
* $snomed#262501000210104 "Reactive B-cell rich lymphoid proliferations that mimic lymphoma"
* $snomed#398301000210103 "Reactive lymphoid hyperplasia, NOS"
* $snomed#399523002 "Regressed germ cell tumour"
* $snomed#733868000 "Supratentorial ependymoma, ZFTA fusion-positive"
* $snomed#41607009 "Renal cell carcinoma"
* $snomed#300581000210101 "Renal cell carcinoma with fibromyomatous stroma"
* $snomed#128667008 "Chromophobe cell renal carcinoma"
* $snomed#397231000210104 "Renal cell-like sinonasal adenocarcinoma"
* $snomed#128761000 "Renomedullary interstitial cell tumour"
* $snomed#398001000210101 "Reticular perineurioma"
* $snomed#703659003 "Retiform haemangioendothelioma"
* $snomed#19906005 "Retinoblastoma"
* $snomed#1156975001 "Rhabdomyoma"
* $snomed#30924005 "Rhabdomyosarcoma"
* $snomed#1295376005 "Rosai-Dorfman disease"
* $snomed#733906003 "Rosette-forming glioneuronal neoplasm"
* $snomed#1186898003 "Round cell sarcoma with EWSR1-non-ETS fusions"
* $snomed#397082006 "Salivary duct carcinoma (SDC)"
* $snomed#299731000210106 "Salpingitis isthmica nodosa"
* $snomed#1186893007 "Sarcoma with BCOR genetic alterations"
* $snomed#301031000210101 "Acinar adenocarcinoma, sarcomatoid"
* $snomed#476761000210102 "Sarcomatoid adrenal cortical carcinoma"
* $snomed#295181000210108 "Sarcomatoid carcinoma"
* $snomed#399477001 "Sarcomatoid mesothelioma"
* $snomed#397261000210108 "Sarcomatoid salivary duct carcinoma (SDC)"
* $snomed#301251000210103 "Squamous cell carcinoma, sarcomatoid"
* $snomed#1208484008 "Sarcomatoid urothelial carcinoma"
* $snomed#985004 "Schwannoma"
* $snomed#1153418005 "Sclerosing angiomatoid nodular transformation (SANT) of spleen"
* $snomed#703618009 "Sclerosing epithelioid fibrosarcoma"
* $snomed#1162863006 "Sclerosing liposarcoma"
* $snomed#397331000210109 "Sclerosing microcystic adenocarcinoma (SMA)"
* $snomed#1293107009 "Sclerosing morphoeic basal cell carcinoma"
* $snomed#822964002 "Sclerosing mucoepidermoid carcinoma with eosinophilia (SMECE)"
* $snomed#397611000210108 "Sclerosing odontogenic carcinoma (SOC)"
* $snomed#398011000210104 "Sclerosing perineurioma"
* $snomed#64512009 "Sclerosing stromal tumour"
* $snomed#128896007 "Microcystic adnexal carcinoma"
* $snomed#54734006 "Sebaceous carcinoma"
* $snomed#25499005 "Seborrhoeic keratosis"
* $snomed#1179472005 "Secondary osteosarcoma"
* $snomed#361121000210100 "Secondary peripheral atypical cartilaginous tumour"
* $snomed#361411000210104 "Secondary peripheral chondrosarcoma, grade 1"
* $snomed#361151000210109 "Secondary peripheral chondrosarcoma, grade 2"
* $snomed#361391000210104 "Secondary peripheral chondrosarcoma, grade 3"
* $snomed#285061000210100 "Secretory carcinoma"
* $snomed#399712003 "Seminoma with syncytiotrophoblastic cells"
* $snomed#703652007 "Seromucinous adenofibroma"
* $snomed#703565005 "Seromucinous borderline tumour"
* $snomed#703564009 "Seromucinous cystadenoma"
* $snomed#2026006 "Serous adenofibroma"
* $snomed#703559005 "Serous borderline tumour, micropapillary variant"
* $snomed#301241000210101 "Serous cystadenocarcinoma"
* $snomed#90725004 "Serous carcinoma"
* $snomed#299551000210109 "Serous cystadenofibroma"
* $snomed#51608009 "Serous cystadenoma"
* $snomed#128849004 "Serous borderline tumour"
* $snomed#450948005 "Serrated adenocarcinoma"
* $snomed#89089007 "Sertoli cell tumour"
* $snomed#299601000210107 "Sertoli-Leydig cell tumour"
* $snomed#302241000210106 "Sessile serrated lesion with dysplasia"
* $snomed#302291000210102 "Serrated dysplasia, high grade"
* $snomed#302281000210104 "Serrated dysplasia, low grade"
* $snomed#262941000210106 "Severe mosquito bite allergy"
* $snomed#295061000210101 "Severe squamous dysplasia"
* $snomed#72457004 "Sex cord tumour with annular tubules"
* $snomed#128722008 "Mixed sex cord-stromal tumour"
* $snomed#1332419003 "Sex cord-stromal tumour"
* $snomed#4950009 "Sezary syndrome"
* $snomed#128764008 "Sialoblastoma"
* $snomed#87737001 "Signet ring cell carcinoma"
* $snomed#301011000210108 "Acinar adenocarcinoma, signet ring cell-like"
* $snomed#703598000 "Signet ring stromal tumour"
* $snomed#300901000210101 "Signet ring cell adenocarcinoma"
* $snomed#396931000210106 "Sinonasal adenocarcinoma"
* $snomed#396861000210107 "Sinonasal carcinoma"
* $snomed#397141000210103 "Sinonasal lymphoepithelial carcinoma (LEC)"
* $snomed#397151000210100 "Sinonasal undifferentiated carcinoma (SNUC)"
* $snomed#64000002 "Adnexal adenocarcinoma"
* $snomed#703549009 "Small cell carcinoma, hypercalcaemic type"
* $snomed#74364000 "Small cell (neuroendocrine) carcinoma"
* $snomed#12302002 "Small cell osteosarcoma"
* $snomed#300811000210105 "Small nested urothelial carcinoma"
* $snomed#397131000210106 "SMARCA4-deficient sinonasal carcinoma"
* $snomed#1186933006 "SMARCA4-deficient undifferentiated tumour"
* $snomed#397121000210109 "SMARCB1-deficient sinonasal adenocarcinoma"
* $snomed#397111000210104 "SMARCB1-deficient sinonasal carcinoma"
* $snomed#300641000210107 "SMARCB1-deficient medullary-like renal cell carcinoma"
* $snomed#299591000210102 "Smooth muscle tumour of uncertain malignant potential"
* $snomed#419831000210101 "Smouldering (asymptomatic) myeloma"
* $snomed#361001000210107 "Soft tissue chondroma"
* $snomed#381471000210106 "Solid/trabecular papillary thyroid carcinoma (ST-PTC)"
* $snomed#295251000210108 "Solid adenocarcinoma"
* $snomed#703546002 "Solid papillary carcinoma in situ"
* $snomed#703594003 "Solid papillary carcinoma with invasion"
* $snomed#1306887004 "Solid pseudopapillary tumour, uncertain behaviour"
* $snomed#253091003 "Solitary circumscribed neuroma"
* $snomed#128736003 "Solitary fibrous tumour"
* $snomed#410321000210103 "Solitary plasmacytoma of bone (SPB)"
* $snomed#128643000 "Somatostatinoma"
* $snomed#381331000210103 "Somatotroph PitNET/adenoma"
* $snomed#301121000210104 "Spermatocytic tumour"
* $snomed#301191000210101 "Spermatocytic tumour with sarcomatous differentiation"
* $snomed#397901000210103 "Spinal ependymoma"
* $snomed#397931000210108 "Spinal ependymoma, MYCN-amplified"
* $snomed#301441000210102 "Spindle cell/sclerosing rhabdomyosarcoma"
* $snomed#128769003 "Spindle cell haemangioma"
* $snomed#27313007 "Spindle cell lipoma"
* $snomed#361421000210109 "Spindle cell neoplasm"
* $snomed#110451006 "Spindle cell nodule"
* $snomed#381511000210103 "Spindle cell papillary thyroid carcinoma (PTC)"
* $snomed#128749008 "Spindle cell rhabdomyosarcoma"
* $snomed#361321000210102 "Congenital spindle cell rhabdomyosarcoma with CITED2 rearrangement"
* $snomed#361291000210106 "Congenital spindle cell rhabdomyosarcoma"
* $snomed#361311000210107 "Congenital spindle cell rhabdomyosarcoma with NCOA2 rearrangement"
* $snomed#361301000210105 "Congenital spindle cell rhabdomyosarcoma with VGLL2 rearrangement"
* $snomed#9801004 "Spindle cell sarcoma"
* $snomed#476321000210108 "Spindle cell uveal melanoma"
* $snomed#128719006 "Spindle epithelial tumour with thymus-like element (SETTLE)"
* $snomed#50813003 "Spitz malignant melanoma"
* $snomed#1295390008 "Spitz melanocytoma (Atypical Spitz tumour)"
* $snomed#262571000210106 "Splenic B-cell lymphoma/leukaemia with prominent nucleoli"
* $snomed#734067001 "Splenic diffuse red pulp small B-cell lymphoma"
* $snomed#400146000 "Splenic hamartoma"
* $snomed#128802003 "Splenic marginal zone lymphoma"
* $snomed#1293094008 "Squamoid ductal eccrine carcinoma"
* $snomed#1162767002 "Squamous cell carcinoma"
* $snomed#1162893000 "Squamous cell carcinoma in situ"
* $snomed#5688000 "Squamous cell carcinoma in situ with questionable stromal invasion"
* $snomed#397671000210104 "Squamous cell carcinoma of external auditory canal"
* $snomed#397771000210107 "Middle ear squamous cell carcinoma (MeSCC)"
* $snomed#128635005 "Squamous cell carcinoma, clear cell"
* $snomed#18048008 "Squamous cell carcinoma, keratinising (KSCC)"
* $snomed#10288008 "Squamous cell carcinoma, spindle cell (SCSCC)"
* $snomed#63451008 "Squamous cell papilloma"
* $snomed#1187137001 "Squamous intraepithelial neoplasia"
* $snomed#450595003 "Squamous intraepithelial neoplasia, low grade"
* $snomed#83577005 "Squamous metaplasia"
* $snomed#128907008 "Steroid cell tumour, malignant"
* $snomed#75235002 "Stromal hyperplasia"
* $snomed#128753005 "Stromal sarcoma"
* $snomed#301061000210105 "Stromal tumour of uncertain malignant potential (STUMP)"
* $snomed#24327009 "Struma ovarii"
* $snomed#18854008 "Struma ovarii, malignant"
* $snomed#32071008 "Strumal carcinoid"
* $snomed#103682005 "Subcutaneous panniculitis-like T-cell lymphoma"
* $snomed#1586004 "Subependymal giant cell astrocytoma"
* $snomed#4553004 "Subependymoma"
* $snomed#703697003 "Subungual exostosis"
* $snomed#300621000210101 "Succinate dehydrogenase-deficient renal cell carcinoma"
* $snomed#299981000210108 "Superficial angiomyxoma"
* $snomed#61098004 "Superficial basal cell carcinoma"
* $snomed#1292997005 "Superficial CD34-positive fibroblastic tumour"
* $snomed#301421000210108 "Superficial leimyosarcoma"
* $snomed#55320002 "Low-CSD melanoma, superficial spreading melanoma (SSM)"
* $snomed#397851000210106 "Supratentorial ependymoma"
* $snomed#397861000210109 "Supratentorial ependymoma, YAP1 fusion-positive"
* $snomed#32272007 "Sweat gland adenocarcinoma"
* $snomed#397001000210102 "SWI/SNF complex-deficient sinonasal carcinoma"
* $snomed#31794002 "Sympathetic paraganglioma"
* $snomed#360841000210107 "Synovial haemangioma"
* $snomed#63211008 "Synovial sarcoma"
* $snomed#18588008 "Synovial sarcoma, biphasic"
* $snomed#37206003 "Synovial sarcoma, spindle cell"
* $snomed#822966000 "Syringocystadenocarcinoma papilliferum"
* $snomed#262951000210109 "Systemic chronic active EBV-positive disease"
* $snomed#450906003 "Systemic EBV positive T-cell lymphoproliferative disease of childhood"
* $snomed#410261000210102 "Systemic immunoglobulin-related (AL) amyloidosis"
* $snomed#1255137009 "Systemic mastocytosis"
* $snomed#397357000 "Systemic mastocytosis with an associated haematological neoplasm (AHN)"
* $snomed#263701000210101 "T lymphoblastic leukaemia/lymphoma, NOS"
* $snomed#128819001 "T-cell large granular lymphocytic leukaemia"
* $snomed#314926009 "T-cell lymphoma"
* $snomed#450959001 "T-cell/histiocyte rich large B-cell lymphoma"
* $snomed#397348006 "T lymphoblastic leukaemia/lymphoma"
* $snomed#285081000210108 "Tall cell carcinoma with reversed polarity"
* $snomed#381531000210105 "Tall cell papillary thyroid carcinoma (TC-PTC)"
* $snomed#78453009 "Telangiectatic osteosarcoma"
* $snomed#397161000210102 "Teratocarcinosarcoma (TCS)"
* $snomed#88334008 "Teratoma with malignant transformation"
* $snomed#300711000210101 "Teratoma with neuroendocrine tumour"
* $snomed#42717009 "Teratoma, benign"
* $snomed#370771000210104 "Testicular neuroendocrine tumour, prepubertal-type"
* $snomed#54482004 "Thecoma, luteinised"
* $snomed#725504002 "Thymic carcinoma with adenoid cystic carcinoma-like features"
* $snomed#15949004 "Thymoma, malignant"
* $snomed#128708008 "Thymoma, type A"
* $snomed#128710005 "Thymoma, type AB"
* $snomed#128712002 "Thymoma, type B1"
* $snomed#128714001 "Thymoma, type B2"
* $snomed#128716004 "Thymoma, type B3"
* $snomed#128717008 "Thymic carcinoma"
* $snomed#381651000210100 "Thyroblastoma"
* $snomed#381361000210107 "Thyrotroph PitNET/adenoma"
* $snomed#300561000210109 "TFE3-rearranged renal cell carcinoma"
* $snomed#300571000210103 "TFEB-altered renal cell carcinoma"
* $snomed#450934005 "Transient abnormal myelopoiesis"
* $snomed#53530009 "Urothelial carcinoma in situ"
* $snomed#399564007 "Urothelial carcinoma with glandular differentiation"
* $snomed#399464005 "Urothelial carcinoma with squamous differentiation"
* $snomed#44092007 "Transitional cell metaplasia"
* $snomed#128624000 "Trichilemmal carcinoma"
* $snomed#1293106000 "Trichoblastic carcinoma"
* $snomed#1290921008 "Trichoblastic carcinosarcoma"
* $snomed#128767001 "Epithelioid trophoblastic tumour"
* $snomed#299721000210109 "Tubal hyperplasia"
* $snomed#125550007 "Tubal metaplasia"
* $snomed#4631006 "Tubular carcinoma"
* $snomed#300831000210103 "Tubular urothelial carcinoma"
* $snomed#733602004 "Tubulocystic renal cell carcinoma"
* $snomed#61722000 "Tubulovillous adenoma"
* $snomed#128903007 "Tufted angioma"
* $snomed#1290732004 "Undifferentiated pleomorphic sarcoma"
* $snomed#128734000 "Undifferentiated sarcoma"
* $snomed#1290804000 "Undifferentiated round cell sarcoma"
* $snomed#1290806003 "Undifferentiated spindle cell sarcoma"
* $snomed#112643007 "Simple bone cyst"
* $snomed#300911000210104 "Urachal carcinoma"
* $snomed#300921000210109 "Urachal remnant"
* $snomed#703600006 "Uterine tumour resembling ovarian sex cord tumour"
* $snomed#466381000210101 "Uveal melanoma"
* $snomed#783806000 "Vascular malformation"
* $snomed#360851000210105 "Venous malformation"
* $snomed#89906000 "Verrucous carcinoma"
* $snomed#28558000 "Adenoma-like adenocarcinoma"
* $snomed#128859003 "Villous adenoma"
* $snomed#31131002 "VIPoma"
* $snomed#381481000210108 "Warthin-like papillary thyroid carcinoma (WL-PTC)"
* $snomed#399408005 "Warty carcinoma"
* $snomed#381281000210107 "Well differentiated thyroid tumour of uncertain malignant potential"
* $snomed#1286768001 "Neuroendocrine tumour"
* $snomed#1286769009 "Neuroendocrine tumour grade 1"
* $snomed#1286770005 "Neuroendocrine tumour grade 2"
* $snomed#361561000210103 "Neuroendocrine tumour grade 2 (atypical carcinoid)"
* $snomed#1286772002 "Neuroendocrine tumour grade 3"
* $snomed#734100004 "Well-differentiated papillary mesothelioma"
* $snomed#817967001 "Wolffian tumour"






